<!-- @import variables -->
<!-- @import header -->

  <div id="site-content" class="site-content">
    <div class="site-content-inner">

      <div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
        
        <div class="missing-page-container">
          <div class="inner wrapper">
            <div class="missing-content">
              <div class="missing-label">
                <h1 class="title"><span>{</span>404<span>}</span></h1>
                <p class="subtitle">Page not Found</p>
              </div>
            </div>
            <div class="missing-footer">
              <p>Maaf, halaman yang anda cari tidak ditemukan.</p>
              <a href="index.html">Kembali ke Halaman Utama</a>
            </div>
          </div>
        </div>

      </div>

    </div>
  </div>

<!-- @import footer -->