<div class="domain-search">
  <div class="inner wrapper">
    <form class="domain-search-form">
      <div class="search-field">
        <input type="text" class="input" placeholder="Find you perfect domain name">
        <button type="submit" class="button button-search">Search Domain</button>
      </div>
      <div class="domain-extension">
        <ul class="list">
          <li class="item">
            <input type="checkbox" name="extension_com" id="extension-com" class="type-input">
            <label class="label" for="extension-com">.com</label>
          </li>
          <li class="item">
            <input type="checkbox" name="extension_net" id="extension-net" class="type-input">
            <label class="label" for="extension-net">.net</label>
          </li>
          <li class="item">
            <input type="checkbox" name="extension_id" id="extension-id" class="type-input">
            <label class="label" for="extension-id">.id</label>
          </li>
          <li class="item">
            <input type="checkbox" name="extension_coid" id="extension-coid" class="type-input">
            <label class="label" for="extension-coid">.co.id</label>
          </li>
        </ul>
      </div>
    </form>
  </div>
</div>