<div class="domain-search-aside">
  <div class="domain-search-aside-container">
    <div class="domain-search-filter-toggle">
      <h3 class="title">Filter</h3>
      <svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-chevron-down"></use></svg>
    </div>
    <div class="domain-search-filter-content">
      <div class="search-widget extension">
        <p class="search-widget-heading">Extension</p>
        <div class="search-widget-content">
          <ul class="extension-list">
            <li class="extension-item">
              <input type="checkbox" name="extension" id="ext-com" value=".com">
              <label for="ext-com" class="label">.com</label>
            </li>
            <li class="extension-item">
              <input type="checkbox" name="extension" id="ext-id" value=".id">
              <label for="ext-id" class="label">.id</label>
            </li>
            <li class="extension-item">
              <input type="checkbox" name="extension" id="ext-go" value=".go">
              <label for="ext-go" class="label">.go</label>
            </li>
            <li class="extension-item">
              <input type="checkbox" name="extension" id="ext-car" value=".car">
              <label for="ext-car" class="label">.car</label>
            </li>
            <li class="extension-item">
              <input type="checkbox" name="extension" id="ext-tel" value=".tel">
              <label for="ext-tel" class="label">.tel</label>
            </li>
            <li class="extension-item">
              <input type="checkbox" name="extension" id="ext-coid" value=".co.id">
              <label for="ext-coid" class="label">.co.id</label>
            </li>
          </ul>
        </div>
        <div class="search-widget-clear">
          <span class="clear-button">Clear</span>
        </div>
      </div>
      <div class="search-widget character-length">
        <p class="search-widget-heading">Character Length</p>
        <div class="search-widget-content">
          <div class="character-field">
            <span class="character-button minus button-qty button-qty-down">-</span>
            <input type="number" name="char_length" class="char-length-input" min="5" max="" value="5">
            <span class="character-button plus button-qty button-qty-up">+</span>
          </div>
        </div>
      </div>
      <div class="search-widget price">
        <p class="search-widget-heading">Price</p>
        <div class="search-widget-content">
          <div class="price-field">
            <label class="label">Enter a maximum price</label>
            <input type="number" class="input" name="max_price" min="1" max="">
          </div>
        </div>
        <div class="search-widget-clear">
          <span class="clear-button">Clear</span>
        </div>
      </div>
      <div class="search-widget premium">
        <div class="premium-field">
          <input type="checkbox" name="premium" id="premium-input" class="premium-input">
          <label for="premium-input" class="label">Premium</label>
        </div>
      </div>
    </div>
  </div>
</div>