			<footer id="site-footer" class="site-footer" role="contentinfo">
				<div class="site-footer-inner wrapper">

					<div class="site-footer-content">
						<div class="footer-contact">
							<div class="footer-contact-info">
								<div class="certificates">
									<ul class="list">
										<li class="item"><img src="assets/images/certificate-1.png" alt=""></li>
										<li class="item"><img src="assets/images/certificate-2.png" alt=""></li>
										<li class="item"><img src="assets/images/certificate-3.png" alt=""></li>
									</ul>
								</div>
								<div class="address">
									<div class="company-address">
										<strong>PT Namadomain</strong>
										<address>
											Wisma 77 - 15th Floor,
											Jl. Letjend S. Parman Kav. 77
											Jakarta 11410 <br>
											Call: 021 543 18 212 <br>
											WA: 0811 985 0807
										</address>
									</div>
									<div class="social-media">
										<ul class="list">
											<li class="item"><a class="link" href="#" target="_blank"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-instagram"></use></svg></a></li>
											<li class="item"><a class="link" href="#" target="_blank"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-facebook"></use></svg></a></li>
											<li class="item"><a class="link" href="#" target="_blank"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-twitter"></use></svg></a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="footer-subscribe">
								<form class="footer-subscribe-form">
									<label class="label">Sign Up for Newsletter</label>
									<div class="field">
										<input type="text" class="input" name="subscribe_newsletter" placeholder="Email Address">
										<button class="button">Submit</button>
									</div>
								</form>
							</div>
						</div>
						<div class="footer-nav">
							<div class="footer-nav-section">
								<div class="section-item">
									<h4 class="heading">Company</h4>
									<ul class="list">
										<li class="item"><a class="link" href="#">About Us</a></li>
										<li class="item"><a class="link" href="#">Blog</a></li>
										<li class="item"><a class="link" href="#">Careers</a></li>
									</ul>
								</div>
								<div class="section-item">
									<h4 class="heading">Support</h4>
									<ul class="list">
										<li class="item"><a class="link" href="#">Open Ticket</a></li>
										<li class="item"><a class="link" href="#">Tools: WHOIS</a></li>
										<li class="item"><a class="link" href="#">Payment Confirmation</a></li>
									</ul>
								</div>
							</div>
							<div class="footer-nav-section">
								<div class="section-item">
									<h4 class="heading">Services</h4>
									<ul class="list">
										<li class="item"><a class="link" href="#">Domain</a></li>
										<li class="item"><a class="link" href="#">Hosting</a></li>
										<li class="item"><a class="link" href="#">Others</a></li>
									</ul>
								</div>
								<div class="section-item">
									<h4 class="heading">Resources</h4>
									<ul class="list">
										<li class="item"><a class="link" href="#">Help Center</a></li>
										<li class="item"><a class="link" href="#">Legal Policy</a></li>
										<li class="item"><a class="link" href="#">Privacy Policy</a></li>
									</ul>
								</div>
							</div>
							<div class="footer-nav-section">
								<div class="section-item">
									<h4 class="heading">Payment Method</h4>
									<ul class="list">
										<li class="item"><img src="assets/images/logo-bca-small.png" alt=""></li>
										<li class="item"><img src="assets/images/logo-mandiri-small.png" alt=""></li>
										<li class="item"><img src="assets/images/logo-visa-small.png" alt=""></li>
										<li class="item"><img src="assets/images/logo-master-small.png" alt=""></li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					<div class="site-footer-attribution">
						<p class="site-copyright">Copyright &copy; 2000–<script>document.write(new Date().getFullYear());</script> by NamaDomain.com.</p>
					</div>

				</div>
			</footer>
		</div> <!-- #site-container -->

		<!--build:js assets/js/vendor.js -->
		<script src="assets/js/vendor/svg4everybody.min.js"></script>
		<script src="assets/js/vendor/stickyfill.min.js"></script>
		<script src="assets/js/vendor/imagesloaded.min.js"></script>
		<script src="assets/js/vendor/TweenMax.min.js"></script>
		<script src="assets/js/vendor/TweenMax.ScrollToPlugin.min.js"></script>
		<script src="assets/js/vendor/ScrollMagic.min.js"></script>
		<script src="assets/js/vendor/ScrollMagic.debug.addIndicators.min.js"></script>
		<script src="assets/js/vendor/ScrollMagic.animation.gsap.min.js"></script>
		<script src="assets/js/vendor/fluidvids.min.js"></script>
		<script src="assets/js/vendor/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/vendor/flickity.min.js"></script>
		<script src="assets/js/vendor/masonry.min.js"></script>
		<!-- endbuild -->
		<!--build:js assets/js/bundle.js -->
		<script src="assets/js/helper.js"></script>
		<script src="assets/js/script.js"></script>
		<script src="assets/js/style.js"></script>
		<!-- endbuild -->
	</body>
</html> <!-- haunter owned! -->
