</div>

<!--build:js assets/js/vendor.js -->
<script src="assets/js/vendor/svg4everybody.min.js"></script>
<script src="assets/js/vendor/stickyfill.min.js"></script>
<script src="assets/js/vendor/imagesloaded.min.js"></script>
<script src="assets/js/vendor/TweenMax.min.js"></script>
<script src="assets/js/vendor/TweenMax.ScrollToPlugin.min.js"></script>
<script src="assets/js/vendor/ScrollMagic.min.js"></script>
<script src="assets/js/vendor/ScrollMagic.debug.addIndicators.min.js"></script>
<script src="assets/js/vendor/ScrollMagic.animation.gsap.min.js"></script>
<script src="assets/js/vendor/fluidvids.min.js"></script>
<script src="assets/js/vendor/jquery.magnific-popup.min.js"></script>
<script src="assets/js/vendor/flickity.min.js"></script>
<script src="assets/js/vendor/masonry.min.js"></script>
<!-- endbuild -->
<!--build:js assets/js/bundle.js -->
<script src="assets/js/helper.js"></script>
<script src="assets/js/script.js"></script>
<script src="assets/js/style.js"></script>
<!-- endbuild -->

</body>
</html>