<!-- @import variables -->
<!-- $about-nav: item item-current -->
<!-- @import header -->
<!-- @import domain-filter -->

			<div id="site-content" class="site-content">
				<div class="site-content-inner zero-top">

					<div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
						
						<div class="page-hero" style="background: url('assets/images/about-hero.jpg');">
							<div class="inner wrapper">
								<div class="page-hero-container">
									<div class="heading">
										<p class="subtitle">What we are and what we do</p>
										<h1 class="title">Our Story</h1>
									</div>
								</div>
							</div>
						</div>

						<section class="about-section story">
							<div class="inner wrapper">
								<div class="about-section-content">
									<div class="story-text">
										<p>NamaDomain.com telah menyediakan platform cloud terbesar di dunia yang didedikasikan untuk usaha kecil dan perseorangan. Dengan 18 juta pelanggan di seluruh dunia dan 77 juta nama domain yang dikelola, NamaDomain.com adalah platform untuk memberi nama bagi ide anda, membangun website profesional, menarik pengunjung dan mengelola pekerjaan mereka.</p>
									</div>
								</div>
							</div>
						</section>

						<div class="about-slider js-about-slider">
							<div class="slides">
								<div class="slide">
									<img src="assets/images/about-slider-1.jpg" alt="">
									<div class="slide-text">
										<p class="text"><strong>Space matters.</strong> We connect with our customers and dream up digital masterpieces in state-of-the-art offices. We're located in the world's hottest tech corridors</p>
									</div>
								</div>
								<div class="slide">
									<img src="http://placehold.it/1425x480/eeeeee/111111">
									<div class="slide-text">
										<p class="text"><strong>Space matters.</strong> We connect with our customers and dream up digital masterpieces in state-of-the-art offices. We're located in the world's hottest tech corridors</p>
									</div>
								</div>
							</div>
						</div>

						<section class="about-section projects">
							<div class="wrapper">
								<div class="inner">
									<div class="about-section-heading">
										<h1 class="title">What We Have Done</h1>
										<p class="subtitle">Not to be different is virtual suicide</p>
									</div>
									<div class="about-section-content">
										<div id="mnsry_container" class="project-gallery">
											<div class="gallery-item">
												<a href="uploads/about-project-1.png" class="link">
													<img src="uploads/about-project-1.png">
												</a>
											</div>
											<div class="gallery-item">
												<a href="uploads/about-project-2.png" class="link">
													<img src="uploads/about-project-2.png">
												</a>
											</div>
											<div class="gallery-item">
												<a href="uploads/about-project-3.png" class="link">
													<img src="uploads/about-project-3.png">
												</a>
											</div>
											<div class="gallery-item">
												<a href="uploads/about-project-4.png" class="link">
													<img src="uploads/about-project-4.png">
												</a>
											</div>
											<div class="gallery-item">
												<a href="uploads/about-project-5.png" class="link">
													<img src="uploads/about-project-5.png">
												</a>
											</div>
											<div class="gallery-item">
												<a href="uploads/about-project-6.png" class="link">
													<img src="uploads/about-project-6.png">
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>

					</div>

				</div>
			</div>

<!-- @import footer -->
