<!-- @import variables -->
<!-- $blog-nav: item item-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="site-content-inner zero-top">

					<div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
						
						<div class="blog-single">
							<div class="wrapper">
								<div class="inner">
									<div class="blog-single-heading">
										<h1 class="title">Path Resmi Ditutup, Netizen Kenang Momen Indah Bersama Mantan</h1>
										<p class="meta">
											<span class="author">Adi Fida Rahman</span> - 
											<span class="source-date">detik.net, 18 Sep 2018</span>
										</p>
									</div>
									<div class="blog-single-content">
										<div class="article-post">
											<div class="gallery">
												<img src="uploads/blog-single-1.jpg" alt="">
											</div>
											<p>Akhir pekan lalu, netizen Indonesia dibuat heboh dengan beredarnya screenshot berisi posting pengumuman bahwa jejaring sosial Path akan ditutup.</p>
											<p>Setelah kabarnya sempat simpang-siur karena Path tak segera memberikan konfirmasi, pada Senin ini, (17/9/2018), Path akhirnya resmi mengumumkan bahwa jejaring sosialnya memang bakal tutup usia. "Dengan penyesalan mendalam kami mengumumkan bahwa kami akan berhenti menyediakan layanan kami yang dicintai, Path," tulis tim Path dalam unggahan berisi pengumuman di situsnya yang diberi judul "The Last Goodbye".</p>
											<p>"Sepanjang perjalanan, kami telah tertawa dan menangis bersama Anda. Kini penutupan layanan sudah tidak terhindarkan untuk memprioritaskan kerja kami, untuk menyediakan produk dan layanan yang lebih baik untuk Anda," lanjut Path. Path turut memberikan urutan tahapan penutupan layanannya. Pertama, pada hari ini, Path akan memberikan notifikasi ke para pengguna jejaring sosialnya.</p>
											<p>Kemudian, pada 1 Oktober 2018 mendatang, aplikasi Path bakal tidak bisa diperbarui lewat toko aplikasi Google Play Store maupun Apple App Store. Ketiga, pada 18 Oktober 2018, layanan Path bakal dihentikan.</p>
											<p>Para pengguna pun bakal tidak bisa lagi membuka jejaring sosial tersebut per tanggal ini. Terakhir, pada 15 November 2018, Path akan menutup layanan customer service terkait. Pengumuman selengkapnya, berikut langkah-langkah migrasi data untuk menyelamatkan aneka foto, teks, dan video yang diunggah ke Path, bisa dilihat di tautan berikut.</p>
										</div>
									</div>
									<div class="blog-social-share">
										<ul class="list">
											<li class="item"><a href="#" class="link facebook" target="_blank"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-facebook"></use></svg></a></li>
											<li class="item"><a href="#" class="link twitter" target="_blank"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-twitter"></use></svg></a></li>
											<li class="item"><a href="#" class="link email" target="_blank"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-envelope"></use></svg></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>

						<div class="related-article">
							<div class="inner wrapper">
								<div class="heading">
									<h1 class="title">Berita Terkait</h1>
								</div>
								<div class="content">
									<div class="related-list">
										<div class="related-item">
											<a href="#" class="link">
												<p class="date">18 Sep 2018</p>
												<h4 class="title">Hari ini Twitter resmi tutup Vine</h4>
											</a>
										</div>
										<div class="related-item">
											<a href="#" class="link">
												<p class="date">27 Aug 2018</p>
												<h4 class="title">Pertumbuhan Lesu, Jumlah Nama Domain Internet Kini 339,8 Juta</h4>
											</a>
										</div>
										<div class="related-item">
											<a href="#" class="link">
												<p class="date">15 Aug 2018</p>
												<h4 class="title">Google tutup layanan penyingkat alamat situs web</h4>
											</a>
										</div>
										<div class="related-item">
											<a href="#" class="link">
												<p class="date">23 Jul 2018</p>
												<h4 class="title">Airport Security Web, Sistem Keamanan Canggih Bandara Soetta</h4>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>

				</div>
			</div>

<!-- @import footer -->
