<!-- @import variables -->
<!-- $blog-nav: item item-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="site-content-inner zero-top">

					<div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
						
						<div class="page-hero" style="background: url('assets/images/blog-hero.jpg');">
							<div class="inner wrapper">
								<div class="page-hero-container">
									<div class="heading">
										<p class="subtitle">Article, news, events</p>
										<h1 class="title">Blog</h1>
									</div>
								</div>
							</div>
						</div>

						<div class="blog-container">
							
							<div class="blog-filer">
								<div class="inner wrapper">
									<form class="blog-filter-form">
										<label class="label">Cari di Arsip:</label>
										<div class="filter-field">
											<input type="text" class="input" name="s">	
											<button type="submit" class="button">Search</button>
										</div>
									</form>
								</div>
							</div>
							
							<section class="blog-featured">
								<div class="inner wrapper">
									<div class="blog-list">
										<div class="blog-item">
											<a href="blog-single.html">
												<div class="image">
													<img src="uploads/blog-thumbnail-1.jpg" alt="">
												</div>
												<div class="meta">
													<p class="category">NEWS</p>
													<h4 class="title">Path Resmi Ditutup, Netizen Kenang Momen Indah Bersama Mantan</h4>
													<p class="author">Adi Fida Rahman -  18 Sep 2018</p>
												</div>
											</a>
										</div>
										<div class="blog-item">
											<a href="#">
												<div class="image">
													<img src="uploads/blog-thumbnail-2.jpg" alt="">
												</div>
												<div class="meta">
													<p class="category">NEWS</p>
													<h4 class="title">Nadiem Makarim Tak Sangka Go-Jek Go Internasional</h4>
													<p class="author">Adi Fida Rahman -  18 Sep 2018</p>
												</div>
											</a>
										</div>
										<div class="blog-item">
											<a href="#">
												<div class="image">
													<img src="uploads/blog-thumbnail-3.jpg" alt="">
												</div>
												<div class="meta">
													<p class="category">NEWS</p>
													<h4 class="title">WhatsApp Mulai Jadi Tambang Uang Facebook</h4>
													<p class="author">Adi Fida Rahman -  18 Sep 2018</p>
												</div>
											</a>
										</div>
									</div>
								</div>
							</section>
							<section class="blog-archive">
								<div class="inner wrapper">
									<div class="blog-list">
										<div class="blog-item">
											<a href="#">
												<div class="image">
													<img src="uploads/blog-thumbnail-1.jpg" alt="">
												</div>
												<div class="meta">
													<p class="category">NEWS</p>
													<h4 class="title">Path Resmi Ditutup, Netizen Kenang Momen Indah Bersama Mantan</h4>
													<p class="author">Adi Fida Rahman -  18 Sep 2018</p>
												</div>
											</a>
										</div>
										<div class="blog-item">
											<a href="#">
												<div class="image">
													<img src="uploads/blog-thumbnail-3.jpg" alt="">
												</div>
												<div class="meta">
													<p class="category">NEWS</p>
													<h4 class="title">WhatsApp Mulai Jadi Tambang Uang Facebook</h4>
													<p class="author">Adi Fida Rahman -  18 Sep 2018</p>
												</div>
											</a>
										</div>
										<div class="blog-item">
											<a href="#">
												<div class="image">
													<img src="uploads/blog-thumbnail-2.jpg" alt="">
												</div>
												<div class="meta">
													<p class="category">NEWS</p>
													<h4 class="title">Nadiem Makarim Tak Sangka Go-Jek Go Internasional</h4>
													<p class="author">Adi Fida Rahman -  18 Sep 2018</p>
												</div>
											</a>
										</div>
										<div class="blog-item">
											<a href="#">
												<div class="image">
													<img src="uploads/blog-thumbnail-1.jpg" alt="">
												</div>
												<div class="meta">
													<p class="category">NEWS</p>
													<h4 class="title">Path Resmi Ditutup, Netizen Kenang Momen Indah Bersama Mantan</h4>
													<p class="author">Adi Fida Rahman -  18 Sep 2018</p>
												</div>
											</a>
										</div>
										<div class="blog-item">
											<a href="#">
												<div class="image">
													<img src="uploads/blog-thumbnail-4.jpg" alt="">
												</div>
												<div class="meta">
													<p class="category">ARTICLE</p>
													<h4 class="title">Pertumbuhan Lesu, Jumlah Nama Domain Internet Kini 339,8 Juta</h4>
													<p class="author">Adi Fida Rahman -  18 Sep 2018</p>
												</div>
											</a>
										</div>
										<div class="blog-item">
											<a href="#">
												<div class="image">
													<img src="uploads/blog-thumbnail-5.jpg" alt="">
												</div>
												<div class="meta">
													<p class="category">ARTICLE</p>
													<h4 class="title">Airport Security Web, Sistem Keamanan Canggih Bandara Soetta</h4>
													<p class="author">Adi Fida Rahman -  18 Sep 2018</p>
												</div>
											</a>
										</div>
									</div>
									<div class="top-article">
										<h3 class="heading">Artikel Pilihan Minggu Ini</h3>
										<div class="list">
											<div class="item">
												<a href="#" class="link">
													<span class="date">12 Oct 2018</span> - Selalu Lakukan Ini agar WhatsApp Aman
												</a>
											</div>
											<div class="item">
												<a href="#" class="link">
													<span class="date">27 Aug 2018</span>	- Pertumbuhan Lesu, Jumlah Nama Domain Internet Kini 339,8 Juta
												</a>
											</div>
											<div class="item">
												<a href="#" class="link">
													<span class="date">03 Aug 2018</span>	- WhatsApp Mulai Jadi Tambang Uang Facebook
												</a>
											</div>
											<div class="item">
												<a href="#" class="link">
													<span class="date">13 Sep 2018</span>	- Nadiem Makarim Tak Sangka Go-Jek Go Internasional
												</a>
											</div>
											<div class="item">
												<a href="#" class="link">
													<span class="date">12 Oct 2018</span> - Selalu Lakukan Ini agar WhatsApp Aman
												</a>
											</div>
											<div class="item">
												<a href="#" class="link">
													<span class="date">27 Aug 2018</span>	- Pertumbuhan Lesu, Jumlah Nama Domain Internet Kini 339,8 Juta
												</a>
											</div>
											<div class="item">
												<a href="#" class="link">
													<span class="date">03 Aug 2018</span>	- WhatsApp Mulai Jadi Tambang Uang Facebook
												</a>
											</div>
											<div class="item">
												<a href="#" class="link">
													<span class="date">13 Sep 2018</span>	- Nadiem Makarim Tak Sangka Go-Jek Go Internasional
												</a>
											</div>
										</div>
									</div>
								</div>
							</section>
							
						</div>

					</div>

				</div>
			</div>

<!-- @import footer -->
