<!-- @import variables -->
<!-- $career-nav: item item-current -->
<!-- @import header -->

<div id="site-content" class="site-content">
	<div class="site-content-inner">

		<div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">

			<div class="page-container">
				<div class="wrapper">
					<div class="inner">
						<div class="page-breadcrumb">
							<a href="#" class="link">Career</a><a href="#" class="link">Design</a><span class="link">Illustrator</span>
						</div>
						<div class="page-content">
							<div class="career">
								<div class="career-detail">
									<div class="career-detail-heading">
										<h1 class="title">Illustrator</h1>
										<p class="subtitle">Full-time</p>
									</div>
									<div class="career-detail-content">
										<div class="article-post">
											<ul>
												<li>Prepare rough drafts according to requirements</li>
												<li>Combine hand-drawing and painting with digital media to create complete illustrations</li>
												<li>Refine designs with illustration software</li>
												<li>Use various colors, graphics and effects to better visualize each concept</li>
												<li>Brainstorm with team for new ideas, patterns and styles</li>
												<li>Stay up-to-date with new design techniques and softwares</li>
												<li>Develop illustrations under guidelines defined by Bukalapak</li>
											</ul>
											<h4>Requirement:</h4>
											<ul>
												<li>Mastery of Illustrator and Photoshop (Sketch App is a plus)</li>
												<li>Accustomed to sketching before diving into production</li>
												<li>A strong portfolio demonstrating skills and abilities to adapt to different art styles</li>
												<li>Experience in designing for multiple clients in a fast-paced environment</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="career-action">
									<a href="#popup-career" class="button js-popup-link">Fill Form & Apply Now</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>

	</div>
</div>

<!-- popup-career -->
<div id="popup-career" class="popup-career popup-inline mfp-hide">
	<div class="popup-header">
		<h2 class="title">Apply Form</h2>
	</div>
	<div class="popup-content">
		<form class="form">
			<div class="form-text">
				<label class="label">Name <span class="required">*</span></label>
				<input type="text" class="input">
			</div>
			<div class="form-text">
				<label class="label">Email <span class="required">*</span></label>
				<input type="email" class="input">
			</div>
			<div class="form-text">
				<label class="label">Upload CV (max 10 MB) <span class="required">*</span></label>
				<input type="file" class="input">
			</div>
			<div class="form-text">
				<label class="label">Additional Information</label>
				<textarea rows="4" class="input"></textarea>
			</div>
			<div class="form-text">
				<label class="label">Upload Foto (max 5 MB)</label>
				<input type="file" class="input">
			</div>
			<div class="form-submit">
				<button class="button">SUBMIT</button>
			</div>
		</form>
	</div>
</div>

<!-- @import footer -->
