<!-- @import variables -->
<!-- $career-nav: item item-current -->
<!-- @import header -->

<div id="site-content" class="site-content">
	<div class="site-content-inner">

		<div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">

			<div class="page-container">
				<div class="wrapper">
					<div class="inner">
						<div class="page-breadcrumb">
							<a href="#" class="link">Career</a><span class="link">Design</span>
						</div>
						<div class="page-heading">
							<h1 class="title">Design</h1>
						</div>
						<div class="page-content">
							<div class="career">
								<div class="career-category">
									<p class="count">3 Position</p>
									<div class="table-responsive">
										<table class="table position-list">
											<tr>
												<th>Position</th>
												<th>LOCATION</th>
											</tr>
											<tr>
												<td><a href="career-detail.html" class="link">Graphic Designer</a></td>
												<td><span class="location">Jakarta</span></td>
											</tr>
											<tr>
												<td><a href="#" class="link">Illustrator</a></td>
												<td><span class="location">Jakarta</span></td>
											</tr>
											<tr>
												<td><a href="#" class="link">UX Designer</a></td>
												<td><span class="location">Jakarta, Bandung</span></td>
											</tr>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>

	</div>
</div>

<!-- @import footer -->
