<!-- @import variables -->
<!-- $career-nav: item item-current -->
<!-- @import header -->

<div id="site-content" class="site-content">
	<div class="site-content-inner">

		<div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">

			<div class="page-container">
				<div class="wrapper">
					<div class="inner">
						<div class="page-heading">
							<h1 class="title">Career</h1>
						</div>
						<div class="page-content">
							<div class="career">
								<div class="career-list">
									<div class="career-list-heading">
										<h2 class="title">Our Available Roles</h2>
									</div>
									<div class="career-list-content">
										<div class="items">
											<div class="item">
												<a href="career-category.html" class="link">
													<div class="item-container">
														<p class="count">3 Position</p>
														<h3 class="title">DESIGN</h3>
														<p class="desc">Develop creative ideas and concepts for various visual communication materials.</p>
													</div>
												</a>
											</div>
											<div class="item">
												<a href="#" class="link">
													<div class="item-container">
														<p class="count">1 Position</p>
														<h3 class="title">Human Resource</h3>
														<p class="desc">Managing & hiring internal workforce in the company.</p>
													</div>
												</a>
											</div>
											<div class="item">
												<a href="#" class="link">
													<div class="item-container">
														<p class="count">6 Position</p>
														<h3 class="title">CSR</h3>
														<p class="desc">Help promote & marketed our services or  products to the suggested market area.</p>
													</div>
												</a>
											</div>
											<div class="item">
												<a href="#" class="link">
													<div class="item-container">
														<p class="count">5 Position</p>
														<h3 class="title">IT Support</h3>
														<p class="desc">Business Information Security Analyst is an individual who analyze and mitigate the business and technology.</p>
													</div>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>

	</div>
</div>

<!-- @import footer -->
