<!-- @import variables -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="site-content-inner">

					<div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">

						<div class="page-container">
							<div class="wrapper">
								<div class="inner">
									<div class="page-heading">
										<h1 class="title">Cart</h1>
									</div>
									<div class="page-content">
										<div class="cart-page-container">

											<!-- Tommy 14.11.19 -->
											<!-- tambah class overview-list -->
											<div class="cart-list overview-list">
												<div class="cart-item">
													<div class="cart-item-number">1.</div>
													<div class="cart-item-frame">

														<!-- Tommy 14.11.19 -->
														<div class="cart-item-detail">
															<div class="cart-product">
																<h4 class="product-name">.PH (.NET.PH) Domain Registration</h4>
																<p class="product-desc">good.net.ph</p>
																<div class="active-period-field">
																	<select class="input" name="domain_period">
																		<option>1 tahun</option>
																		<option>2 tahun</option>
																	</select>
																</div>
															</div>
															<div class="cart-subtotal">
																<h4 class="ukr-subtotal">2 UKR</h4>
																<a href="#" class="cart-remove" title="Remove"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-trash"></use></svg></a>
															</div>
														</div>
														<div class="cart-item-option">
															<div class="options">
																<div class="option">
																	<svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-list-bullet"></use></svg>
																	<div class="option-container">
																		<input type="checkbox" name="name_server" id="item-1-name-server" class="option-toggle">
																		<label class="label" for="item-1-name-server">Name Server</label>
																		<div class="option-expand">
																			<p class="desc">Secara default, domain baru akan menggunakan nameserver Namadomain. Jika kamu ingin menggunakan nameserver custom silahkan klik Edit name server.</p>
																			<a href="#" class="link">Edit name server</a>
																			<div class="form-text">
																				<label class="label">Name server 1</label>
																				<input type="text" name="name_server_1" class="input" placeholder="ns1.namadomain.com">
																			</div>
																			<div class="form-text">
																				<label class="label">Name server 2</label>
																				<input type="text" name="name_server_2" class="input" placeholder="ns2.namadomain.com">
																			</div>
																		</div>
																	</div>
																	<div class="option-subtotal">2 UKR/yr</div>
																</div>
																<div class="option">
																	<svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-list-bullet"></use></svg>
																	<div class="option-container">
																		<input type="checkbox" name="whois_protection" id="item-1-whois-protection" class="option-toggle">
																		<label class="label" for="item-1-whois-protection">Whois Protection</label>
																		<div class="option-expand">
																			<div class="form-text">
																				<select class="input" name="protection_period">
																					<option>1 tahun</option>
																					<option>2 tahun</option>
																				</select>
																			</div>
																		</div>
																	</div>
																	<div class="option-subtotal">1 UKR/yr</div>
																</div>
															</div>
														</div>
														<!-- End Tommy 14.11.19 -->

													</div>
												</div>
												<div class="cart-item">
													<div class="cart-item-number">2.</div>
													<div class="cart-item-frame">

														<!-- Tommy 14.11.19 -->
														<div class="cart-item-detail">
															<div class="cart-product">
																<h4 class="product-name">.PH (.NET.PH) Domain Registration</h4>
																<p class="product-desc">good.net.ph</p>
																<div class="active-period-field">
																	<select class="input" name="domain_period">
																		<option>1 tahun</option>
																		<option>2 tahun</option>
																	</select>
																</div>
															</div>
															<div class="cart-subtotal">
																<h4 class="ukr-subtotal">2 UKR</h4>
																<a href="#" class="cart-remove" title="Remove"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-trash"></use></svg></a>
															</div>
														</div>
														<div class="cart-item-option">
															<div class="options">
																<div class="option">
																	<svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-list-bullet"></use></svg>
																	<div class="option-container">
																		<input type="checkbox" name="name_server" id="item-2-name-server" class="option-toggle">
																		<label class="label" for="item-2-name-server">Name Server</label>
																		<div class="option-expand">
																			<p class="desc">Secara default, domain baru akan menggunakan nameserver Namadomain. Jika kamu ingin menggunakan nameserver custom silahkan klik Edit name server.</p>
																			<a href="#" class="link">Edit name server</a>
																			<div class="form-text">
																				<label class="label">Name server 1</label>
																				<input type="text" name="name_server_1" class="input" placeholder="ns1.namadomain.com">
																			</div>
																			<div class="form-text">
																				<label class="label">Name server 2</label>
																				<input type="text" name="name_server_2" class="input" placeholder="ns2.namadomain.com">
																			</div>
																		</div>
																	</div>
																	<div class="option-subtotal">2 UKR/yr</div>
																</div>
																<div class="option">
																	<svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-list-bullet"></use></svg>
																	<div class="option-container">
																		<input type="checkbox" name="whois_protection" id="item-2-whois-protection" class="option-toggle">
																		<label class="label" for="item-2-whois-protection">Whois Protection</label>
																		<div class="option-expand">
																			<div class="form-text">
																				<select class="input" name="protection_period">
																					<option>1 tahun</option>
																					<option>2 tahun</option>
																				</select>
																			</div>
																		</div>
																	</div>
																	<div class="option-subtotal">1 UKR/yr</div>
																</div>
															</div>
														</div>
														<!-- End Tommy 14.11.19 -->

													</div>
												</div>
											</div>
											<div class="cart-total">
												<span class="label">Total:</span>
												<span class="value">4 UKR</span>
											</div>
											<div class="cart-action">
												<a href="checkout-1.html" class="button">Checkout</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>

				</div>
			</div>

<!-- @import footer -->
