<!-- @import variables -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="site-content-inner">

					<div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">

						<div class="page-container">
							<div class="wrapper">
								<div class="inner">
									<div class="page-heading">
										<h1 class="title">Cart</h1>
									</div>
									<div class="page-content">
										<div class="cart-page-container">
											<div class="cart-list">
												<div class="cart-item">
													<div class="cart-item-number">1.</div>
													<div class="cart-item-frame">
														<div class="cart-product">
															<h4 class="product-name">.PH (.NET.PH) Domain Registration</h4>
															<p class="product-desc">good.net.ph</p>
															<div class="active-period-field">
																<select class="input" name="domain_period">
																	<option>1 tahun</option>
																	<option>2 tahun</option>
																</select>
															</div>
														</div>
														<div class="cart-subtotal">
															<h4 class="ukr-subtotal">2 UKR</h4>
															<a href="#" class="cart-remove" title="Remove"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-trash"></use></svg></a>
														</div>
													</div>
												</div>
												<div class="cart-item">
													<div class="cart-item-number">2.</div>
													<div class="cart-item-frame">
														<div class="cart-product">
															<h4 class="product-name">.PH (.NET.PH) Domain Registration</h4>
															<p class="product-desc">good.net.ph</p>
															<div class="active-period-field">
																<select class="input" name="domain_period">
																	<option>1 tahun</option>
																	<option>2 tahun</option>
																</select>
															</div>
														</div>
														<div class="cart-subtotal">
															<h4 class="ukr-subtotal">2 UKR</h4>
															<a href="#" class="cart-remove" title="Remove"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-trash"></use></svg></a>
														</div>
													</div>
												</div>
											</div>
											<div class="cart-total">
												<span class="label">Total:</span>
												<span class="value">4 UKR</span>
											</div>
											<div class="cart-action">
												<a href="checkout-1.html" class="button">Checkout</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>

				</div>
			</div>

<!-- @import footer -->
