<!-- @import variables -->
<!-- @import header -->

<div id="site-content" class="site-content">
    <div class="site-content-inner">

      <div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">

        <div class="checkout-page">
          <div class="wrapper">
            <div class="inner">
              <div class="checkout-page-heading">
                <div class="heading">
                  <h1 class="title">Purchase</h1>
                </div>
                <div class="checkout-step">
                  <div class="step-container">
                    <div class="step is-current">
                      <span class="step-icon">1</span>
                      <p class="title">Sign in</p>
                    </div>
                    <div class="step">
                      <span class="step-icon">2</span>
                      <p class="title">Payment</p>
                    </div>
                    <div class="step">
                      <span class="step-icon">3</span>
                      <p class="title">Complete</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="checkout-page-content">
                <div class="checkout-split-content">
                  <div class="checkout-main">
                    <div class="checkout-signin">
                      <div class="checkout-signin-heading">
                        <h2 class="title">Sign In</h2>
                      </div>
                      <div class="checkout-signin-content">
                        <div class="content-section">
                          <span class="label">Belum punya akun?</span>
                          <a href="signup.html" class="button button-white">Daftar akun baru</a>
                        </div>
                        <div class="content-section">
                          <span class="label">Sudah punya akun?</span>
                          <a href="login.html" class="button">Masuk</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="checkout-overview">
                    <div class="heading">
                      <h2 class="title">Your Items</h2>
                    </div>
                    <div class="content">
                      <div class="overview-list">
                        <div class="overview-item">
                          <div class="overview-item-number">1.</div>
                          <div class="overview-item-frame">
                            <div class="item-detail">
                              <div class="overview-product">
                                <h4 class="product-name">.PH (.NET.PH) Domain Registration</h4>
                                <p class="product-desc">good.net.ph</p>
                                <div class="active-period-field">
                                  <select class="input" name="domain_period">
                                    <option>1 tahun</option>
                                    <option>2 tahun</option>
                                  </select>
                                </div>
                              </div>
                              <div class="overview-subtotal">
                                <h4 class="ukr-subtotal">2 UKR</h4>
                                <a href="#" class="overview-remove" title="Remove"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-trash"></use></svg></a>
                              </div>
                            </div>
                            <div class="item-option">
                              <div class="options">
                                <div class="option">
                                  <svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-list-bullet"></use></svg>
                                  <div class="option-container">
                                    <input type="checkbox" name="name_server" id="item-1-name-server" class="option-toggle">
                                    <label class="label" for="item-1-name-server">Name Server</label>
                                    <div class="option-expand">
                                      <p class="desc">Secara default, domain baru akan menggunakan nameserver Namadomain. Jika kamu ingin menggunakan nameserver custom silahkan klik Edit name server.</p>
                                      <a href="#" class="link">Edit name server</a>
                                      <div class="form-text">
                                        <label class="label">Name server 1</label>
                                        <input type="text" name="name_server_1" class="input" placeholder="ns1.namadomain.com">
                                      </div>
                                      <div class="form-text">
                                        <label class="label">Name server 2</label>
                                        <input type="text" name="name_server_2" class="input" placeholder="ns2.namadomain.com">
                                      </div>
                                    </div>
                                  </div>
                                  <div class="option-subtotal">2 UKR/yr</div>
                                </div>
                                <div class="option">
                                  <svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-list-bullet"></use></svg>
                                  <div class="option-container">
                                    <input type="checkbox" name="whois_protection" id="item-1-whois-protection" class="option-toggle">
                                    <label class="label" for="item-1-whois-protection">Whois Protection</label>

                                    <!-- Tommy 10.10.19 -->
                                    <div class="option-expand">
                                      <div class="form-text">
                                        <select class="input" name="protection_period">
                                          <option>1 tahun</option>
                                          <option>2 tahun</option>
                                        </select>
                                      </div>
                                    </div>
                                    <!-- End Tommy 10.10.19 -->

                                  </div>
                                  <div class="option-subtotal">1 UKR/yr</div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="overview-item">
                          <div class="overview-item-number">2.</div>
                          <div class="overview-item-frame">
                            <div class="item-detail">
                              <div class="overview-product">
                                <h4 class="product-name">.PH (.NET.PH) Domain Registration</h4>
                                <p class="product-desc">good.net.ph</p>
                                <div class="active-period-field">
                                  <select class="input" name="domain_period">
                                    <option>1 tahun</option>
                                    <option>2 tahun</option>
                                  </select>
                                </div>
                              </div>
                              <div class="overview-subtotal">
                                <h4 class="ukr-subtotal">2 UKR</h4>
                                <a href="#" class="overview-remove" title="Remove"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-trash"></use></svg></a>
                              </div>
                            </div>
                            <div class="item-option">
                              <div class="options">
                                <div class="option">
                                  <svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-list-bullet"></use></svg>
                                  <div class="option-container">
                                    <input type="checkbox" name="name_server" id="item-2-name-server" class="option-toggle">
                                    <label class="label" for="item-2-name-server">Name Server</label>
                                    <div class="option-expand">
                                      <p class="desc">Secara default, domain baru akan menggunakan nameserver Namadomain. Jika kamu ingin menggunakan nameserver custom silahkan klik Edit name server.</p>
                                      <a href="#" class="link">Edit name server</a>
                                      <div class="form-text">
                                        <label class="label">Name server 1</label>
                                        <input type="text" name="name_server_1" class="input" placeholder="ns1.namadomain.com">
                                      </div>
                                      <div class="form-text">
                                        <label class="label">Name server 2</label>
                                        <input type="text" name="name_server_2" class="input" placeholder="ns2.namadomain.com">
                                      </div>
                                    </div>
                                  </div>
                                  <div class="option-subtotal">2 UKR/yr</div>
                                </div>
                                <div class="option">
                                  <svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-list-bullet"></use></svg>
                                  <div class="option-container">
                                    <input type="checkbox" name="whois_protection" id="item-2-whois-protection" class="option-toggle">
                                    <label class="label" for="item-2-whois-protection">Whois Protection</label>

                                    <!-- Tommy 10.10.19 -->
                                    <div class="option-expand">
                                      <div class="form-text">
                                        <select class="input" name="protection_period">
                                          <option>1 tahun</option>
                                          <option>2 tahun</option>
                                        </select>
                                      </div>
                                    </div>
                                    <!-- End Tommy 10.10.19 -->

                                  </div>
                                  <div class="option-subtotal">1 UKR/yr</div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="overview-total">
                        <span class="label">Total:</span>
                        <span class="value">4 UKR</span>
                      </div>
                    </div>
                    <div class="action">
                      <a href="checkout-2.html" class="button button-black">Checkout</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>
  </div>

<!-- @import footer -->
