<!-- @import variables -->
<!-- @import header -->

<div id="site-content" class="site-content">
    <div class="site-content-inner">

      <div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
        
        <div class="checkout-page">
          <div class="wrapper">
            <div class="inner">
              <div class="checkout-page-heading">
                <div class="single-heading">
                  <h1 class="title">Unit Kredit Register (UKR)</h1>
                </div>
              </div>
              <div class="checkout-page-content">
                <div class="checkout-ukr-container">
                  <div class="checkout-ukr-complete">
                    <div class="heading">
                      <h1 class="title">Terima Kasih</h1>
                      <p class="subtitle">Anda telah berhasil melakukan pembayaran UKR anda sebesar : </p>
                    </div>
                    <div class="content">
                      <p class="transaction-item">
                        <span class="icon-check">
                          <svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-check"></use></svg>
                        </span>
                        5 UKR - Rp 338.000,00
                      </p>
                      <p class="transaction-total">Total nilai UKR anda sekarang : <strong>7 UKR</strong></p>
                      <p class="transaction-id">Kode transaksi anda : #1416786990</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="checkout-page-footer">
                <a href="checkout-2.html" class="button button-black">Lanjutkan pembelian domain</a>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>
  </div>

<!-- @import footer -->