<!-- @import variables -->
<!-- @import header -->

<div id="site-content" class="site-content">
    <div class="site-content-inner">

      <div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
        
        <div class="checkout-page">
          <div class="wrapper">
            <div class="inner">
              <div class="checkout-page-heading">
                <div class="heading">
                  <h1 class="title">Purchase</h1>
                </div>
                <div class="checkout-step">
                  <div class="step-container">
                    <div class="step">
                      <span class="step-icon">1</span>
                      <p class="title">Sign in</p>
                    </div>
                    <div class="step is-current">
                      <span class="step-icon">2</span>
                      <p class="title">Payment</p>
                    </div>
                    <div class="step">
                      <span class="step-icon">3</span>
                      <p class="title">Complete</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="checkout-page-content">
                <div class="checkout-split-content">
                  <div class="checkout-main">
                    <div class="heading">
                      <h2 class="title">Unit Kredit Register (UKR)</h2>
                    </div>
                    <div class="content">
                      <div class="checkout-ukr-container">
                        <div class="ukr-desc">
                          <p><strong>UKR</strong> atau <strong>Unit Kredit Register</strong> adalah sistim pembayaran di NamaDomain.com, dimana dengan sistim ini transaksi registrasi domain bisa dilakukan. Anda harus memiliki nilai UKR secukupnya apabila Anda ingin meregistrasikan nama domain.</p>
                        </div>
                        <div class="ukr-purchase">
                          <div class="ukr-status">
                            <span class="label">Sisa UKR anda :</span>
                            <span class="value">2 UKR</span>
                          </div>
                          <div class="ukr-buy">
                            <span class="ukr-buy-label">Beli UKR</span>
                            <div class="ukr-buy-input">
                              <div class="ukr-field">
                                <span class="ukr-selected ukr-selected-update">1 UKR - Rp 220.000</span>
                                <ul class="ukr-list">
                                  <li class="ukr-item">
                                    <input type="radio" name="ukr_purchase_input" id="ukr-buy-1" class="ukr-purchase-input" checked>
                                    <label for="ukr-buy-1" class="label ukr-text-source">1 UKR - Rp 220.000</label>
                                  </li>
                                  <li class="ukr-item">
                                    <input type="radio" name="ukr_purchase_input" id="ukr-buy-2" class="ukr-purchase-input">
                                    <label for="ukr-buy-2" class="label ukr-text-source">5 UKR - Rp 388.000</label>
                                  </li>
                                  <li class="ukr-item">
                                    <input type="radio" name="ukr_purchase_input" id="ukr-buy-3" class="ukr-purchase-input">
                                    <label for="ukr-buy-3" class="label ukr-text-source">10 UKR - Rp 993.000</label>
                                  </li>
                                  <li class="ukr-item">
                                    <input type="radio" name="ukr_purchase_input" id="ukr-buy-4" class="ukr-purchase-input">
                                    <label for="ukr-buy-4" class="label ukr-text-source">20 UKR - Rp 1.986.000</label>
                                  </li>
                                </ul>
                              </div>
                              <div class="ukr-action">
                                <!-- <button class="button button-black">Beli</button> -->
                                <a href="checkout-ukr.html" class="button button-black">Beli</a>
                              </div>
                            </div>
                            <div class="ukr-buy-desc">
                              <p>*Tarif Bea Meterai Rp. 6.000 dikenakan untuk nominal lebih dari Rp. 1.000.000; sedangkan untuk tarif Bea Meterai Rp. 3.000 dikenakan untuk nominal lebih dari Rp. 250.000 s/d Rp. 1.000.000 (untuk transaksi idr).</p>
                            </div>
                          </div>
                        </div>
                        <div class="ukr-info">
                          <ul class="ukr-info-list">
                            <li class="ukr-info-item">
                              <span class="info-icon"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-info"></use></svg></span>
                              <span class="info-link"><a href="page-ukr.html" class="link">Apa itu Unit Kredit Register (UKR)?</a></span>
                            </li>
                            <li class="ukr-info-item">
                              <span class="info-icon"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-list-bullet"></use></svg></span>
                              <span class="info-link"><a href="page-ukr-pricelist.html" class="link">Informasi daftar harga</a></span>
                            </li>
                            <li class="ukr-info-item">
                              <span class="info-icon"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-list-bullet"></use></svg></span>
                              <span class="info-link"><a href="page-ukr-payment.html" class="link">Tata cara pembayaran</a></span>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="checkout-overview">
                    <div class="heading">
                      <h2 class="title">Your Items</h2>
                    </div>
                    <div class="content">
                      <div class="overview-list">
                        <div class="overview-item">
                          <div class="overview-item-number">1.</div>
                          <div class="overview-item-frame">
                            <div class="item-detail">
                              <div class="overview-product">
                                <h4 class="product-name">.PH (.NET.PH) Domain Registration</h4>
                                <p class="product-desc">good.net.ph</p>
                                <div class="active-period-field">
                                  <select class="input" name="domain_period">
                                    <option>1 tahun</option>
                                    <option>2 tahun</option>
                                  </select>
                                </div>
                              </div>
                              <div class="overview-subtotal">
                                <h4 class="ukr-subtotal">2 UKR</h4>
                                <a href="#" class="overview-remove" title="Remove"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-trash"></use></svg></a>
                              </div>
                            </div>
                            <div class="item-option">
                              <div class="options">
                                <div class="option">
                                  <svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-list-bullet"></use></svg>
                                  <div class="option-container">
                                    <input type="checkbox" name="name_server" id="item-1-name-server" class="option-toggle">
                                    <label class="label" for="item-1-name-server">Name Server</label>
                                    <div class="option-expand">
                                      <p class="desc">Secara default, domain baru akan menggunakan nameserver Namadomain. Jika kamu ingin menggunakan nameserver custom silahkan klik Edit name server.</p>
                                      <a href="#" class="link">Edit name server</a>
                                      <div class="form-text">
                                        <label class="label">Name server 1</label>
                                        <input type="text" name="name_server_1" class="input" placeholder="ns1.namadomain.com">
                                      </div>
                                      <div class="form-text">
                                        <label class="label">Name server 2</label>
                                        <input type="text" name="name_server_2" class="input" placeholder="ns2.namadomain.com">
                                      </div>
                                    </div>
                                  </div>
                                  <div class="option-subtotal">2 UKR/yr</div>
                                </div>
                                <div class="option">
                                  <svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-list-bullet"></use></svg>
                                  <div class="option-container">
                                    <input type="checkbox" name="whois_protection" id="item-1-whois-protection" class="option-toggle">
                                    <label class="label" for="item-1-whois-protection">Whois Protection</label>
                                  </div>
                                  <div class="option-subtotal">1 UKR/yr</div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="overview-item">
                          <div class="overview-item-number">2.</div>
                          <div class="overview-item-frame">
                            <div class="item-detail">
                              <div class="overview-product">
                                <h4 class="product-name">.PH (.NET.PH) Domain Registration</h4>
                                <p class="product-desc">good.net.ph</p>
                                <div class="active-period-field">
                                  <select class="input" name="domain_period">
                                    <option>1 tahun</option>
                                    <option>2 tahun</option>
                                  </select>
                                </div>
                              </div>
                              <div class="overview-subtotal">
                                <h4 class="ukr-subtotal">2 UKR</h4>
                                <a href="#" class="overview-remove" title="Remove"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-trash"></use></svg></a>
                              </div>
                            </div>
                            <div class="item-option">
                              <div class="options">
                                <div class="option">
                                  <svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-list-bullet"></use></svg>
                                  <div class="option-container">
                                    <input type="checkbox" name="name_server" id="item-2-name-server" class="option-toggle">
                                    <label class="label" for="item-2-name-server">Name Server</label>
                                    <div class="option-expand">
                                      <p class="desc">Secara default, domain baru akan menggunakan nameserver Namadomain. Jika kamu ingin menggunakan nameserver custom silahkan klik Edit name server.</p>
                                      <a href="#" class="link">Edit name server</a>
                                      <div class="form-text">
                                        <label class="label">Name server 1</label>
                                        <input type="text" name="name_server_1" class="input" placeholder="ns1.namadomain.com">
                                      </div>
                                      <div class="form-text">
                                        <label class="label">Name server 2</label>
                                        <input type="text" name="name_server_2" class="input" placeholder="ns2.namadomain.com">
                                      </div>
                                    </div>
                                  </div>
                                  <div class="option-subtotal">2 UKR/yr</div>
                                </div>
                                <div class="option">
                                  <svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-list-bullet"></use></svg>
                                  <div class="option-container">
                                    <input type="checkbox" name="whois_protection" id="item-2-whois-protection" class="option-toggle">
                                    <label class="label" for="item-2-whois-protection">Whois Protection</label>
                                  </div>
                                  <div class="option-subtotal">1 UKR/yr</div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="overview-total">
                        <span class="label">Total:</span>
                        <span class="value">4 UKR</span>
                      </div>
                    </div>
                    <div class="action">
                      <a href="#popup-checkout" class="button button-black js-popup-link">Checkout</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>
  </div>

  <div id="popup-checkout" class="popup-inline mfp-hide popup-checkout">
    <div class="popup-header">
      <h1 class="title">Apakah anda sudah yakin untuk membeli domain ini? </h1>
    </div>
    <div class="popup-content">
      <h3 class="heading">Order Summary:</h3>
      <div class="overview-list">
        <div class="overview-item">
          <div class="overview-item-number">1.</div>
          <div class="overview-item-frame">
            <div class="item-detail">
              <div class="overview-product">
                <h4 class="product-name">.PH (.NET.PH) Domain Registration</h4>
                <p class="product-desc">good.net.ph</p>
                <div class="active-period-field">
                  <select class="input" name="domain_period">
                    <option>1 tahun</option>
                    <option>2 tahun</option>
                  </select>
                </div>
              </div>
              <div class="overview-subtotal">
                <h4 class="ukr-subtotal">2 UKR</h4>
                <a href="#" class="overview-remove" title="Remove"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-trash"></use></svg></a>
              </div>
            </div>
            <div class="item-option">
              <div class="options">
                <div class="option">
                  <svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-list-bullet"></use></svg>
                  <div class="option-container">
                    <input type="checkbox" name="name_server" id="item-1-name-server" class="option-toggle" checked>
                    <label class="label" for="item-1-name-server">Name Server</label>
                    <div class="option-expand">
                      <p class="desc">Secara default, domain baru akan menggunakan nameserver Namadomain. Jika kamu ingin menggunakan nameserver custom silahkan klik Edit name server.</p>
                      <a href="#" class="link">Edit name server</a>
                      <div class="form-text">
                        <label class="label">Name server 1</label>
                        <input type="text" name="name_server_1" class="input" placeholder="ns1.namadomain.com">
                      </div>
                      <div class="form-text">
                        <label class="label">Name server 2</label>
                        <input type="text" name="name_server_2" class="input" placeholder="ns2.namadomain.com">
                      </div>
                    </div>
                  </div>
                  <div class="option-subtotal">2 UKR/yr</div>
                </div>
                <div class="option">
                  <svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-list-bullet"></use></svg>
                  <div class="option-container">
                    <input type="checkbox" name="whois_protection" id="item-1-whois-protection" class="option-toggle" checked>
                    <label class="label" for="item-1-whois-protection">Whois Protection</label>
                  </div>
                  <div class="option-subtotal">1 UKR/yr</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="overview-item">
          <div class="overview-item-number">2.</div>
          <div class="overview-item-frame">
            <div class="item-detail">
              <div class="overview-product">
                <h4 class="product-name">.PH (.NET.PH) Domain Registration</h4>
                <p class="product-desc">good.net.ph</p>
                <div class="active-period-field">
                  <select class="input" name="domain_period">
                    <option>1 tahun</option>
                    <option>2 tahun</option>
                  </select>
                </div>
              </div>
              <div class="overview-subtotal">
                <h4 class="ukr-subtotal">2 UKR</h4>
                <a href="#" class="overview-remove" title="Remove"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-trash"></use></svg></a>
              </div>
            </div>
            <div class="item-option">
              <div class="options">
                <div class="option">
                  <svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-list-bullet"></use></svg>
                  <div class="option-container">
                    <input type="checkbox" name="name_server" id="item-2-name-server" class="option-toggle">
                    <label class="label" for="item-2-name-server">Name Server</label>
                    <div class="option-expand">
                      <p class="desc">Secara default, domain baru akan menggunakan nameserver Namadomain. Jika kamu ingin menggunakan nameserver custom silahkan klik Edit name server.</p>
                      <a href="#" class="link">Edit name server</a>
                      <div class="form-text">
                        <label class="label">Name server 1</label>
                        <input type="text" name="name_server_1" class="input" placeholder="ns1.namadomain.com">
                      </div>
                      <div class="form-text">
                        <label class="label">Name server 2</label>
                        <input type="text" name="name_server_2" class="input" placeholder="ns2.namadomain.com">
                      </div>
                    </div>
                  </div>
                  <div class="option-subtotal">2 UKR/yr</div>
                </div>
                <div class="option">
                  <svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-list-bullet"></use></svg>
                  <div class="option-container">
                    <input type="checkbox" name="whois_protection" id="item-2-whois-protection" class="option-toggle">
                    <label class="label" for="item-2-whois-protection">Whois Protection</label>
                  </div>
                  <div class="option-subtotal">1 UKR/yr</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="overview-total">
        <p>Saldo UKR anda akan terpotong sebanyak <span class="highlight">6 UKR</span></p>
      </div>
      <div class="terms-acceptance">
        <p><input type="checkbox" name="terms_acceptance" id="terms-acceptance" value="1"><label class="label">Saya telah membaca dan menyetujui Syarat dan Ketentuan NamaDomain</label></p>
      </div>
      <div class="overview-action">
        <a href="cart.html" class="button button-white">Kembali ke keranjang </a>
        <a href="checkout-3.html" class="button button-black">CHECKOUT</a>
      </div>
    </div>
  </div>

<!-- @import footer -->