<!-- @import variables -->
<!-- @import header -->

  <div id="site-content" class="site-content">
    <div class="site-content-inner">

      <div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
        
        <div class="checkout-page">
          <div class="wrapper">
            <div class="inner">
              <div class="checkout-page-heading">
                <div class="heading">
                  <h1 class="title">Purchase</h1>
                </div>
                <div class="checkout-step">
                  <div class="step-container">
                    <div class="step">
                      <span class="step-icon">1</span>
                      <p class="title">Sign in</p>
                    </div>
                    <div class="step">
                      <span class="step-icon">2</span>
                      <p class="title">Payment</p>
                    </div>
                    <div class="step is-current">
                      <span class="step-icon">3</span>
                      <p class="title">Complete</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="checkout-page-content">
                <div class="checkout-complete">
                  <div class="checkout-complete-heading">
                    <h2 class="title">Billing Information</h2>
                  </div>
                  <div class="checkout-complete-content">
                    <div class="transaction-status-link">
                      <a href="#" class="link">Lihat Status Transaksi</a>
                    </div>
                    <h1 class="heading">Terima Kasih</h1>
                    <p class="subheading">Anda telah berhasil melakukan pembayaran domain anda :</p>
                    <ul class="purchased-list">
                      <li class="purchased-item">
                        <svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-list-bullet"></use></svg>
                        <span class="domain-name">good.net.ph</span>
                        <span class="domain-period">2 tahun</span>
                      </li>
                      <li class="purchased-item">
                        <svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-list-bullet"></use></svg>
                        <span class="domain-name">goody.co.id</span>
                        <span class="domain-period">1 tahun</span>
                      </li>
                    </ul>
                    <p class="transaction-id">Kode transaksi anda : <strong>#142078698</strong></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>
  </div>

<!-- @import footer -->