<!-- @import variables -->
<!-- $contact-nav: item item-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="site-content-inner vertical-zero">

					<div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
						
						<div class="page-hero" style="background: url('assets/images/contact-hero.jpg');">
							<div class="inner wrapper">
								<div class="page-hero-container">
									<div class="heading">
										<p class="subtitle">Leave us a message if you have any questions or inquiries</p>
										<h1 class="title">Contact Us</h1>
									</div>
								</div>
							</div>
						</div>

						<section class="contact-section contact-form">
							<div class="inner wrapper">
								<div class="contact-section-content">
									<div class="contact-form-frame">
										<h1 class="heading">Just drop your questions here</h1>
										<form class="form">
											<div class="form-group">
												<div class="form-text form-group-item">
													<label class="label">Name <span class="required">*</span></label>
													<input type="text" name="contact_name" class="input">
												</div>
												<div class="form-text form-group-item">
													<label class="label">Email <span class="required">*</span></label>
													<input type="email" name="contact_email" class="input">
												</div>
											</div>
											<div class="form-text">
												<label class="label">Subject <span class="required">*</span></label>
												<input type="email" name="contact_subject" class="input">
											</div>
											<div class="form-text">
												<label class="label">Message <span class="required">*</span></label>
												<textarea name="contact_message" class="input" rows="5"></textarea>
											</div>
											<div class="form-action">
												<button type="submit" class="button button-black">Submit</button>
											</div>
										</form>
									</div>
								</div>
							</div>
						</section>

						<section class="contact-section contact-detail">
							<div class="inner wrapper">
								<div class="contact-list">
									<div class="contact-item contact-support">
										<h2 class="heading">Contact Our Support team</h2>
										<ul class="list">
											<li class="item">Call: 021-543 18 212</li>
											<li class="item">WA: 0811 985 0807</li>
										</ul>
									</div>
									<div class="contact-item contact-address">
										<div class="address-detail">
											<h2 class="heading">Address:</h2>
											<address>
												Wisma 77 - 15th Floor, <br>
												Jl. Letjend S. Parman Kav. 77 <br>
												Jakarta 11410
											</address>
										</div>
										<div class="address-map">
											<a href="#" target="_blank">
												<img src="assets/images/contact-map.png" alt="">
											</a>
										</div>
									</div>
								</div>
							</div>
						</section>

					</div>

				</div>
			</div>

<!-- @import footer -->
