<!-- @import variables -->
<!-- $domain-nav: item item-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="site-content-inner vertical-zero">

					<div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
						
						<div class="domain-search">

							<div class="domain-search-notice">
								<div class="wrapper">

									<!-- Not available -->
									<!-- <p>Sorry, <a href="#" class="link">carlife.com</a> is taken.  (Whois)</p> -->

									<!-- Available -->
									<div class="notice-available">
										<div class="notice-available-content">
											<div class="domain-name">
												<strong>cargo.co.id is available</strong>
											</div>
											<div class="domain-amount">
												<span class="label">Total Amount</span>
												<span class="value">2 UKR</span>
											</div>
										</div>
										<div class="notice-available-action">
											<a href="#" class="button button-black">Add to Cart</a>
										</div>
									</div>

								</div>
							</div>

							<div class="inner wrapper">
								
								<!-- @import domain-search-aside -->

								<div class="domain-search-content">
									<div class="domain-search-list">
										<div class="domain-search-item">
											<table>
												<tr>
													<td class="domain-name">
														<strong>carlife.sg</strong>
													</td>
													<td class="domain-ukr">
														<span class="ukr">2 UKR</span>
													</td>
													<td class="domain-action">
														<div class="added-to-cart-action">
															<span class="added-to-cart">
																<span class="icon-check">
																	<svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-check"></use></svg>
																</span>
																Added to cart
															</span>
															<a href="#" class="remove-from-cart">
																<span class="icon-times">
																	<svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-times"></use></svg>
																</span>
																Remove
															</a>
														</div>
													</td>
												</tr>
											</table>
										</div>
										<div class="domain-search-item">
											<table>
												<tr>
													<td class="domain-name">
														<strong>carlife.co</strong>
													</td>
													<td class="domain-ukr">
														<span class="ukr">3 UKR</span>
													</td>
													<td class="domain-action">
														<a href="#" class="button button-black">Add to Cart</a>
													</td>
												</tr>
											</table>
										</div>
										<div class="domain-search-item">
											<table>
												<tr>
													<td class="domain-name">
														<strong>carlife.car</strong>
													</td>
													<td class="domain-ukr">
														<span class="ukr-disc"><del>5 UKR</del></span>
														<span class="ukr">3 UKR</span>
													</td>
													<td class="domain-action">
														<a href="#" class="button button-black">Add to Cart</a>
													</td>
												</tr>
											</table>
										</div>
										<div class="domain-search-item">
											<table>
												<tr>
													<td class="domain-name">
														<strong>carlife.tel</strong>
													</td>
													<td class="domain-ukr">
														<span class="ukr">2 UKR</span>
													</td>
													<td class="domain-action">
														<a href="#" class="button button-black">Add to Cart</a>
													</td>
												</tr>
											</table>
										</div>
										<div class="domain-search-item">
											<table>
												<tr>
													<td class="domain-name">
														<strong>carlife.go</strong>
													</td>
													<td class="domain-ukr">
														<span class="ukr">1 UKR</span>
													</td>
													<td class="domain-action">
														<a href="#" class="button button-black">Add to Cart</a>
													</td>
												</tr>
											</table>
										</div>
										<div class="domain-search-item">
											<table>
												<tr>
													<td class="domain-name">
														<strong>carlife.co.id</strong>
														<span class="premium-tag">Premium Domain</span>
													</td>
													<td class="domain-ukr">
														<span class="ukr">4 UKR</span>
													</td>
													<td class="domain-action">
														<a href="#" class="button button-black">Add to Cart</a>
													</td>
												</tr>
											</table>
										</div>
										<div class="domain-search-item">
											<table>
												<tr>
													<td class="domain-name">
														<strong>carlife.com</strong>
													</td>
													<td class="domain-ukr">
														<span class="ukr-disc"><del>4 UKR</del></span>
														<span class="ukr">2 UKR</span>
													</td>
													<td class="domain-action">
														<a href="#" class="button button-black">Add to Cart</a>
													</td>
												</tr>
											</table>
										</div>
										<div class="domain-search-item">
											<table>
												<tr>
													<td class="domain-name">
														<strong>carlife.tips</strong>
													</td>
													<td class="domain-ukr">
														<span class="ukr">2 UKR</span>
													</td>
													<td class="domain-action">
														<a href="#" class="button button-black">Add to Cart</a>
													</td>
												</tr>
											</table>
										</div>
										<div class="domain-search-item">
											<table>
												<tr>
													<td class="domain-name">
														<strong>carlife.guru</strong>
													</td>
													<td class="domain-ukr">
														<span class="ukr">3 UKR</span>
													</td>
													<td class="domain-action">
														<a href="#" class="button button-black">Add to Cart</a>
													</td>
												</tr>
											</table>
										</div>
										<div class="domain-search-item">
											<table>
												<tr>
													<td class="domain-name">
														<strong>carlife.co</strong>
													</td>
													<td class="domain-ukr">
														<span class="ukr">2 UKR</span>
													</td>
													<td class="domain-action">
														<a href="#" class="button button-black">Add to Cart</a>
													</td>
												</tr>
											</table>
										</div>
										<div class="domain-search-item">
											<table>
												<tr>
													<td class="domain-name">
														<strong>carlife.sg</strong>
													</td>
													<td class="domain-ukr">
														<span class="ukr">1 UKR</span>
													</td>
													<td class="domain-action">
														<a href="#" class="button button-black">Add to Cart</a>
													</td>
												</tr>
											</table>
										</div>
										<div class="domain-search-item">
											<table>
												<tr>
													<td class="domain-name">
														<strong>carlife.co</strong>
														<span class="premium-tag">Premium Domain</span>
													</td>
													<td class="domain-ukr">
														<span class="ukr">3 UKR</span>
													</td>
													<td class="domain-action">
														<a href="#" class="button button-black">Add to Cart</a>
													</td>
												</tr>
											</table>
										</div>
									</div>
									<div class="view-more">
										<a href="#" class="view-more-link">View More <svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-caret-down"></use></svg></a>
									</div>
								</div>

							</div>
						</div>

					</div>

				</div>
			</div>

<!-- @import footer -->
