<!-- @import variables -->
<!-- $domain-nav: item item-current -->
<!-- @import header -->

<div id="site-content" class="site-content">
		<div class="site-content-inner zero-top">

			<div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">

				<section class="domain-transfer">
					<div class="wrapper">
						<div class="inner">
							<div class="domain-transfer-heading">
								<h1 class="title">Transfer Domain</h1>
							</div>
							<div class="domain-transfer-content">
								<div class="transfer-complete">
									<div class="transfer-complete-summary">
										<h2>Terima Kasih</h2>
										<h5>Anda telah mengajukan transfer nama domain: akshdash.com</h5>
										<div class="summary">
											<p>Nomor Order: <strong>5BDJDFSKD1242I</strong></p>
											<p>Status: <strong>Pending</strong></p>
											<p>Lama Registrasi: <strong>1 tahun</strong></p>
											<p>Biaya Total: <strong>2 UKR</strong></p>
										</div>
										<p>Permintaan Anda sedang diproses, domain akan ditransfer ke akunNamaDomain.com Anda
										setelah permintaan s=disetujui oleh registrar yang berkaitan.</p>
									</div>
									<div class="transfer-complete-submit">
										<a href="index.html" class="button button-line">Kembali ke Home</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

			</div>

		</div>
	</div>

<!-- @import footer -->
