<!-- @import variables -->
<!-- $domain-nav: item item-current -->
<!-- @import header -->

<div id="site-content" class="site-content">
		<div class="site-content-inner zero-top">

			<div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">

				<section class="domain-transfer">
					<div class="wrapper">
						<div class="inner">
							<div class="domain-transfer-heading">
								<h1 class="title">Transfer Domain</h1>
							</div>
							<div class="domain-transfer-content">
								<div class="transfer-preview">
									<form action="" class="form">
										<div class="transfer-preview-container">
											<div class="inner">
												<div class="meta">
													<p class="domain-name">
														<span class="icon-check">
															<svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-check"></use></svg>
														</span>
														cargo.co.id
													</p>
													<div class="ep-code-field">
														<p class="label">EPP Code</p>
														<p class="sublabel">Masukkan EPP Code untuk melanjutkan proses transfer nama domain.</p>
														<input type="text" class="input">
													</div>

													<!-- Tommy 09.12.19 -->
													<div class="file-fields">
														<div class="file-field">
															<label for="" class="label">Upload SIUP</label>
															<input type="file" class="input">
														</div>
														<div class="file-field">
															<label for="" class="label">Upload KTP</label>
															<input type="file" class="input">
														</div>
													</div>
													<!-- End Tommy 09.12.19 -->
												</div>
												<div class="amount">
													<p class="label">Total amount</p>
													<p class="value">2 UKR</p>
												</div>
											</div>
										</div>
										<div class="transfer-preview-submit">
											<!-- <button class="button">Lanjutkan</button> -->
											<a href="domain-transfer-4.html" class="button">Lanjutkan</a>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</section>

			</div>

		</div>
	</div>

<!-- @import footer -->
