<!-- @import variables -->
<!-- $domain-nav: item item-current -->
<!-- @import header -->

<div id="site-content" class="site-content">
		<div class="site-content-inner zero-top">

			<div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">

				<section class="domain-transfer">
					<div class="wrapper">
						<div class="inner">
							<div class="domain-transfer-heading">
								<h1 class="title">Transfer Domain</h1>
							</div>
							<div class="domain-transfer-content">
								<p class="text">Fasilitas transfer nama domain memungkinkan anda sebagai pemilik sebuah nama domain yang anda registrasikan di registrar lainnya (seperti Network Solutions atau Register.com); memindahkan pengelolaan namam domain ybs ke <strong>Namadomain.com</strong></p>
								<p class="status">Sisa UKR Anda saat ini berjumlah: <strong>1 UKR</strong></p>
							</div>
							<div class="domain-transfer-form">
								<p class="label">Silahkan masukkan namadomain yang akan Anda transfer:</p>
								<form action="" class="form">
									<div class="form-section form-text">
										<input type="text" class="input">
									</div>
									<div class="form-section form-select">
										<select name="" id="" class="input">
											<option value="com">.com</option>
										</select>
									</div>
									<div class="form-section form-submit">
										<!-- <button class="button">Lanjutkan</button> -->
										<a href="domain-transfer-2.html" class="button">Lanjutkan</a>
									</div>
								</form>
							</div>
						</div>
					</div>
				</section>

			</div>

		</div>
	</div>

<!-- @import footer -->
