<!-- @import variables -->
<!-- $domain-manager-nav: item item-current -->
<!-- @import header-logged -->

			<div id="site-content" class="site-content">
				<div class="site-content-inner">

					<div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">

						<div class="page-container">
							<div class="wrapper">
								<div class="inner">
									<div class="page-breadcrumb">
										<a href="#" class="link">My Account</a><span class="link">My Domain</span>
									</div>
									<div class="page-heading">
										<p class="subtitle">My Domains</p>
										<h1 class="title">Domain Settings</h1>
									</div>
									<div class="page-content">
										<div class="manager-list">
											<div class="manager-item">
												<div class="item-container domain-period">
													<div class="domain-period-detail">
														<h2 class="domain-name">johndoe.com</h2>
														<p class="expired-date">This domain is set to expired on <strong>15/10/19</strong>.</p>
													</div>
													<div class="domain-period-action">
														<a href="#" class="link"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-globe"></use></svg> Add Website</a>
													</div>
												</div>
											</div>
											<div class="manager-item">
												<div class="item-container contact-info">
													<h2 class="contact-info-heading">Contact Information</h2>
													<div class="contact-info-content">
														<div class="address-header">
															<svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-info"></use></svg>	Anyone can look up and access your contact information.
														</div>
														<div class="address-content">
															<div class="address-detail">
																<address class="address">
																	John Doe <br>
																	Kebayoran Lama B2 no. 8, <br>
																	Jakarta, Indonesia, 11480
																</address>
																<p class="phone">081945900256</p>
																<p class="email">john.doe@gmail.com</p>
															</div>
															<div class="address-action">
																<a href="#" class="link">Edit</a>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="manager-item">
												<div class="item-container additional-setting">
													<div class="additional-setting-heading">
														<h1 class="title">Additional Setting</h1>
													</div>
													<div class="additional-setting-content">
														<div class="setting-list">
															<div class="setting-item">
																<p class="desc">Automatically renew your domain with your card on file so you never lose your domain.</p>
																<div class="option">
																	<label class="label">Auto renew: <strong>On</strong></label>
																	<div class="input"><a href="#" class="link">Cancel domain on 15/10/19</a></div>
																</div>
															</div>
															<div class="setting-item">
																<p class="desc">Locking prevents unauthorized changes, including transfer to another registrar.</p>
																<div class="option">
																	<label class="label">Domain lock: <strong>On</strong></label>
																	<div class="input">
																		<label class="switch">
																			<input type="checkbox" checked>
																			<span class="slider"></span>
																		</label>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="other-manager">
											<ul class="list">
												<li class="item"><a href="#" class="link">Trade domain request</a></li>
												<li class="item"><a href="#popup-manage-domain" class="link js-popup-link">Manage NS</a></li>
												<li class="item"><a href="#" class="link">Delete domain</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>

				</div>
			</div>

			<div id="popup-manage-domain" class="popup-inline mfp-hide popup-manage-domain">
				<div class="popup-header">
					<h2 class="title">Manage Name Server</h2>
				</div>
				<div class="popup-content">
					<form class="form">
						<div class="form-text">
							<label class="label">Name server 1</label>
							<input type="text" class="input" name="edit_nameserver_1" placeholder="ns1.namadomain.com">
						</div>
						<div class="form-text">
							<label class="label">Name server 2</label>
							<input type="text" class="input" name="edit_nameserver_2" placeholder="ns2.namadomain.com">
						</div>
						<div class="form-action">
							<button class="button">Submit</button>
						</div>
					</form>
				</div>
			</div>

<!-- @import footer -->
