<!-- @import variables -->
<!-- $domain-nav: item item-current -->
<!-- @import header -->

<div id="site-content" class="site-content">
		<div class="site-content-inner zero-top">

			<div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">

				<section class="domain-transfer">
					<div class="wrapper">
						<div class="inner">
							<div class="domain-transfer-heading">
								<h1 class="title">Transfer Domain</h1>
							</div>
							<div class="domain-transfer-content">
								<p class="text">Anda ingin mentransfer nama domain: akshdash.com</p>
								<p class="status">Sisa UKR Anda saat ini berjumlah: <strong>5 UKR</strong></p>
							</div>

							<div class="domain-transfer-info">
								<form action="" class="form">
									<table class="table-form">
										<thead>
											<tr>
												<th colspan="3">Informasi Domain yang akan anda transfer</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<th class="label">Nama Domain:</th>
												<td class="field">
													<input type="text" class="input">
												</td>
												<td class="hint hint-desktop" rowspan="5">Disamping kiri adalah informasi nama domain yang akan anda transfer. Biaya transfer bervariasi tergantung jenis domain yang anda inginkan. Sisa UKR anda adalah sisa UKR yang akan anda dapatkan setelah transfer domain ini sukses.</td>
											</tr>
											<tr>
												<th class="label">Biaya per Tahun:</th>
												<td class="field">
													<input type="text" class="input">
												</td>
											</tr>
											<tr>
												<th class="label">Lama Registrasi:</th>
												<td class="field">
													<input type="text" class="input">
												</td>
											</tr>
											<tr>
												<th class="label">Biaya Total:</th>
												<td class="field summary">
													3 UKR
												</td>
											</tr>
											<tr>
												<th class="label">Sisa UKR Anda:</th>
												<td class="field summary">
													2 UKR
												</td>
												<td class="hint hint-mobile">Disamping kiri adalah informasi nama domain yang akan anda transfer. Biaya transfer bervariasi tergantung jenis domain yang anda inginkan. Sisa UKR anda adalah sisa UKR yang akan anda dapatkan setelah transfer domain ini sukses.</td>
											</tr>
											<tr>
												<th class="label">DNS Primer:</th>
												<td class="field">
													<input type="text" class="input">
												</td>
												<td class="hint hint-desktop" rowspan="3">Name server primer dan name server sekunder adalah DNS Server yang akan digunakan untuk mengelola nama domain Anda. Silahkan beri tanda cek di kolom “gunakan DNS standard” jika anda tidak memiliki nya.</td>
											</tr>
											<tr>
												<th class="label">DNS Sekunder:</th>
												<td class="field">
													<input type="text" class="input">
												</td>
											</tr>
											<tr>
												<th class="label"></th>
												<td class="field">
													<div class="radio-input">
														<input type="checkbox" name="standard_dns" id="standard-dns">
														<label for="standard-dns">Gunakan DNS Standard</label>
													</div>
												</td>
												<td class="hint hint-mobile">Name server primer dan name server sekunder adalah DNS Server yang akan digunakan untuk mengelola nama domain Anda. Silahkan beri tanda cek di kolom “gunakan DNS standard” jika anda tidak memiliki nya.</td>
											</tr>
										</tbody>
										<thead>
											<tr>
												<th colspan="3">Informasi Kepemilikan Domain</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td colspan="3" class="hint">Informasi di kolom-kolom berikut ini adalah informasi yang akan dituliskan ke dalam informasi kepemilikan domain di Whois database. Secara deafult, ini adalah informasi profil keanggotaan Anda. Namun Anda bisa menggantinya dengan informasi lain jika misalnya Anda mentransfer nama domain ini untuk rekan/partner anda.</td>
											</tr>
											<tr>
												<th class="label">Nama Depan:</th>
												<td class="field">
													<input type="text" class="input">
												</td>
												<td class="hint hint-desktop" rowspan="2">Name server primer dan name server sekunder adalah DNS Server yang akan digunakan untuk mengelola nama domain Anda. Silahkan beri tanda cek di kolom “gunakan DNS standard” jika anda tidak memiliki nya.</td>
											</tr>
											<tr>
												<th class="label">Nama Belakang:</th>
												<td class="field">
													<input type="text" class="input">
												</td>
												<td class="hint hint-mobile">Name server primer dan name server sekunder adalah DNS Server yang akan digunakan untuk mengelola nama domain Anda. Silahkan beri tanda cek di kolom “gunakan DNS standard” jika anda tidak memiliki nya.</td>
											</tr>
											<tr>
												<th class="label">Nama Organisasi:</th>
												<td class="field">
													<input type="text" class="input">
												</td>
												<td class="hint">Nama perusakaan atau organisasi, Jik tidak ada, kosongkan.</td>
											</tr>
											<tr>
												<th class="label">Alamat 1:</th>
												<td class="field">
													<input type="text" class="input">
												</td>
												<td class="hint hint-desktop" rowspan="3">Masukkan alamat lengkap Anda. Baris pertama misalnya diisi dengan nama jalan dan nomor rumah. Baris kedua diisi RT atau RW. Baris kertiga (opsional) bisa diisi nama kelurahan/kecamatan.</td>
											</tr>
											<tr>
												<th class="label">Alamat 2:</th>
												<td class="field">
													<input type="text" class="input">
												</td>
											</tr>
											<tr>
												<th class="label">Alamat 3: (ops)</th>
												<td class="field">
													<input type="text" class="input">
												</td>
												<td class="hint hint-mobile">Masukkan alamat lengkap Anda. Baris pertama misalnya diisi dengan nama jalan dan nomor rumah. Baris kedua diisi RT atau RW. Baris kertiga (opsional) bisa diisi nama kelurahan/kecamatan.</td>
											</tr>
											<tr>
												<th class="label">Nama Kota/Kode Pos:</th>
												<td class="field">
													<div class="split-field">
														<input type="text" class="input">
														/
														<input type="text" class="input">
													</div>
												</td>
												<td class="hint hint-desktop" rowspan="3">Masukkan nama kota dan kode pos dimana Anda tinggal.Jika tidak tahu kode posnya, masukkan "00000" di kolom ybs. Masukkan pula nama propinsi dan pilih negara (default: Indonesia).</td>
											</tr>
											<tr>
												<th class="label">Nama Provinsi:</th>
												<td class="field">
													<input type="text" class="input">
												</td>
											</tr>
											<tr>
												<th class="label">Nama Negara:</th>
												<td class="field">
													<select name="" id="" class="input">
														<option value="">Indonesia</option>
													</select>
												</td>
												<td class="hint hint-mobile">Masukkan nama kota dan kode pos dimana Anda tinggal.Jika tidak tahu kode posnya, masukkan "00000" di kolom ybs. Masukkan pula nama propinsi dan pilih negara (default: Indonesia).</td>
											</tr>
											<tr>
												<th class="label">Email Anda:</th>
												<td class="field">
													<input type="text" class="input">
												</td>
												<td class="hint">Email akan digunakan sebagai media korespondensi Anda.</td>
											</tr>
											<tr>
												<th class="label">Nama Negara:</th>
												<td class="field">
													<input type="text" class="input">
												</td>
												<td class="hint hint-desktop" rowspan="2">Masukkan nomor telpon dan fax (jika ada). Bisa berupa nomor telpon genggam Anda jika tidak memiliki nomor telpon tetap.</td>
											</tr>
											<tr>
												<th class="label">Nomor Fax: (ops)</th>
												<td class="field">
													<input type="text" class="input">
												</td>
												<td class="hint hint-mobile">Masukkan nomor telpon dan fax (jika ada). Bisa berupa nomor telpon genggam Anda jika tidak memiliki nomor telpon tetap.</td>
											</tr>
										</tbody>
										<thead>
											<tr>
												<th colspan="3">Informasi Kepemilikan Domain</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td colspan="3" class="hint">Informasi teknikal adalah informasi orang yang bertanggung jawab dalam hal teknis. Untuk sementara, Anda tidak bisa mengganti informasi ini karena secara otomatis akan diassign dengan staf tehnikal kami. Namun setelah domain ini berhasil ditransfer, Anda dapat menggantinya melalui aplikasi <strong>Domain Manager</strong>.</td>
											</tr>
										</tbody>
									</table>
									<div class="form-submit">
										<!-- <button class="button">Lanjutkan</button> -->
										<a href="domain-transfer-3.html" class="button">Lanjutkan</a>
									</div>
								</form>
							</div>

						</div>
					</div>
				</section>

			</div>

		</div>
	</div>

<!-- @import footer -->
