<!-- @import variables -->
<!-- $domain-nav: item item-current -->
<!-- @import domain-header -->

			<div id="site-content" class="site-content">
				<div class="site-content-inner zero-top">

					<div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">

						<div class="domain-hero" style="background: url('assets/images/domain-hero.jpg');">
							<div class="inner wrapper">
								<div class="domain-hero-container">
									<div class="heading">
										<p class="subtitle">Domains</p>
										<h1 class="title">Mulai realisasikan idemu dengan nama domain</h1>
									</div>
									<div class="content">
										<form class="domain-search-form">
											<div class="search-field">
												<input type="text" class="input" placeholder="Find you perfect domain name">
												<button type="submit" class="button button-search">Search Domain</button>
											</div>
											<div class="domain-extension">
												<ul class="list">
													<li class="item">
														<input type="checkbox" name="extension_com" id="extension" class="type-input" value=".com">
														<label class="label" for="extension-com">.com</label>
													</li>
													<li class="item">
														<input type="checkbox" name="extension_net" id="extension" class="type-input" value=".net">
														<label class="label" for="extension-net">.net</label>
													</li>
													<li class="item">
														<input type="checkbox" name="extension_id" id="extension" class="type-input" value=".id">
														<label class="label" for="extension-id">.id</label>
													</li>
													<li class="item">
														<input type="checkbox" name="extension_coid" id="extension" class="type-input" value=".co.id">
														<label class="label" for="extension-coid">.co.id</label>
													</li>
												</ul>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>

						<section class="domain-section reason">
							<div class="wrapper">
								<div class="inner">
									<div class="domain-section-heading">
										<h1 class="title">Why do you need a domain name</h1>
										<p class="subtitle">The most successful businesses use the same set of words and images in all customer touchpoints – on their website, in their emails and order confirmations, on their signs, etc. This is branding at its simplest. And the digital pieces of your brand all spring from your domain name.</p>
									</div>
									<div class="domain-section-content">
										<div class="reason-container">
											<div class="reason-list">
												<ol class="list">
													<li class="item">
														<span class="heading">Stake you claim</span>
														<p class="desc">Dengan mendaftarkan domain yang sesuai dengan nama brand atau bisnis kamu, orang lain tidak akan bisa mengambilnya.</p>
													</li>
													<li class="item">
														<span class="heading">Stake you claim</span>
														<p class="desc">Dengan mendaftarkan domain yang sesuai dengan nama brand atau bisnis kamu, orang lain tidak akan bisa mengambilnya.</p>
													</li>
													<li class="item">
														<span class="heading">Stake you claim</span>
														<p class="desc">Dengan mendaftarkan domain yang sesuai dengan nama brand atau bisnis kamu, orang lain tidak akan bisa mengambilnya.</p>
													</li>
												</ol>
											</div>
											<div class="reason-image">
												<img class="image" src="assets/images/domain-reason.png" alt="">
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>

						<section class="domain-section register">
							<div class="wrapper">
								<div class="inner">
									<div class="domain-section-content">
										<div class="register-list">
											<div class="register-item">
												<img class="image" src="assets/images/domain-register-1.png" alt="">
												<p class="desc">Bet a domain that will never goes out of style.</p>
												<p class="ukr">3 UKR</p>
												<div class="register-action">
													<a href="#" class="button button-black">Register</a>
												</div>
											</div>
											<div class="register-item">
												<img class="image" src="assets/images/domain-register-2.png" alt="">
												<p class="desc">The domain for enterpreneurs.</p>
												<p class="ukr">2 UKR</p>
												<div class="register-action">
													<a href="#" class="button button-black">Register</a>
												</div>
											</div>
											<div class="register-item">
												<img class="image" src="assets/images/domain-register-3.png" alt="">
												<p class="desc">Get the recognizable domain.</p>
												<p class="ukr">1 UKR</p>
												<div class="register-action">
													<a href="#" class="button button-black">Register</a>
												</div>
											</div>
											<div class="register-item">
												<img class="image" src="assets/images/domain-register-4.png" alt="">
												<p class="desc">Build trust and get a recognizable domain.</p>
												<p class="ukr">3 UKR</p>
												<div class="register-action">
													<a href="#" class="button button-black">Register</a>
												</div>
											</div>
										</div>
										<div class="register-info">
											<div class="register-info-link"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-info"></use></svg> <a href="#" class="link">Apa itu Unit Kredit Register (UKR)?</a></div>
										</div>
									</div>
								</div>
							</div>
						</section>

						<section class="section-transfer">
							<div class="wrapper">
								<div class="transfer-container">
									<div class="inner">
										<div class="transfer-section-heading">
											<h1 class="title">Transfer Domain</h1>
										</div>
										<div class="transfer-section-content">
											<p>Fasilitas transfer nama domain memungkinkan Anda sebagai pemilik sebuah nama domain yang Anda registrasikan di registrar lainnya (seperti Network Solutions atau Register.com); memindahkan pengelolaan nama domain ybs ke NamaDomain.com.</p>
										</div>
										<div class="tranfer-section-action">
											<a href="domain-transfer-1.html" class="button button-black">Transfer Domain</a>
										</div>
									</div>
								</div>
							</div>
						</section>

						<section class="section-faq">
							<div class="wrapper">
								<div class="faq-container">
									<span class="page-marker">Q&A</span>
									<div class="inner">
										<div class="faq-section-heading">
											<h1 class="title">Frequently Asked Questions</h1>
										</div>
										<div class="faq-section-content">
											<div class="faq-list">
												<div class="faq-item">
													<h3 class="question">Bagaimana cara saya untuk mendaftarkan nama domain?</h3>
													<div class="answer">
														<p>Before you decide on a plan, you need to decide on a hosting company. While some companies rent servers or outsource their technical support, we’re proud to own and manage our servers, as well as our software, security and expert hosting support, which is available 24/7/365.</p>
														<p>Best of all, since we’ve invested in state-of-the-art technology, we’re proud to offer a 99.99% uptime guarantee AND a money-back guarantee, so you can be sure we’re delivering everything that we promise.</p>
													</div>
												</div>
												<div class="faq-item">
													<h3 class="question">Apakah ada tips untuk mendapatkan nama domain terbaik?</h3>
													<div class="answer">
														<p>Make it easy to remember. This is why many businesses get domains with their business names in them. Some people – including Bob Parsons – even choose their business name after they have a domain they like.</p>
														<p>> Don’t register one that’s trademarked, copyrighted or being used by another company. This can lead to losing the domain and/or legal problems.</p>
														<p>> Shorter is usually better because they’re easier for customers to remember. It’s also easier to get matching usernames for Facebook, Twitter and any other social media accounts you have.</p>
														<p>> Got a local business? Include your neighborhood, city or country in your domain so local customers can quickly see where you are. Check the list of geographic domain extensions – .berlin, .nyc – to see if there’s one for your area.</p>
														<p>> Avoid numbers or hyphens. Anyone who hears your web address won't know if you're using a numeral (5) or “five.” If your business name has a number in it, register both versions – with the numeral and with the number spelled out. Dashes are just asking for trouble and generally look unprofessional.</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>

					</div>

				</div>
			</div>

<!-- @import footer -->
