<!-- @import variables -->
<!-- $help-nav: item item-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="site-content-inner zero-top">

					<div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
						
						<div class="page-hero" style="background: url('assets/images/page-hero.jpg');">
							<div class="inner wrapper">
								<div class="page-hero-container">
									<div class="heading">
										<p class="subtitle">We’re here when you need us</p>
										<h1 class="title">Help center</h1>
									</div>
								</div>
							</div>
						</div>

						<section class="help-section intro">
							<div class="wrapper">
								<div class="inner">
									<div class="help-text">
										<h1 class="title">KAMI SIAP MEMBANTU ANDA</h1>
										<div class="post">
											<p>Halaman ini di tujukan sebagai customer support Namadomain.com dalam rangka meningkatkan mutu layanan dan sumber improvement serta barometer trend perkembangan hosting di Namadomain.com.</p>
											<p>Portal ini dilengkapi dengan fitur helpdesk modern and aplikasi live chat dengan kemampuan integrasi email, web chat, Facebook dan Twitter. Selain mudah digunakan, di harapkan portal customer support ini dapat memberikan kenyamanan bagi anda dalam berkomunikasi dengan staff Namadomain.com.</p>
											<p>Setiap hari kami melayani berbagai permasalahan yang muncul dan menyelesaikannya dengan senang hati.  Kami harap, layanan kami bisa memberikan solusi terbaik bagi Anda dalam mendukung kelancaran bisnis Anda.</p>
										</div>
									</div>
									<div class="help-list">
										<h4 class="heading">Get help now.</h4>
										<ul class="list">
											<li class="item">
												<span class="help-icon"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-help-facebook"></use></svg></span>
												<span class="help-link"><a href="#" class="link">Facebook Community</a></span>
											</li>
											<li class="item">
												<span class="help-icon"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-help-chat"></use></svg></span>
												<span class="help-link"><a href="#" class="link">Live chat</a></span>
											</li>
											<li class="item">
												<span class="help-icon"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-help-support"></use></svg></span>
												<span class="help-link"><a href="support-request.html" class="link">Submit a Support Request</a></span>
											</li>
											<li class="item">
												<span class="help-icon"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-help-phone"></use></svg></span>
												<span class="help-link"><a href="#" class="link">021.386.8989</a></span>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</section>

						<section class="help-section promise">
							<div class="inner wrapper">
								<h1 class="heading">We promise :</h1>
								<ul class="list">
									<li class="item">
										<span class="bullet"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-list-bullet"></use></svg></span>
										<span class="value">Tim support yang ramah dan siap membantu anda setiap saat.</span>
									</li>
									<li class="item">
										<span class="bullet"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-list-bullet"></use></svg></span>
										<span class="value">Respon cepat untuk obrolan, tweet, permintaan, dan panggilan 24/7.</span>
									</li>
									<li class="item">
										<span class="bullet"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-list-bullet"></use></svg></span>
										<span class="value">Fasilitas bantuan mandiri yang luas di Komunitas kami.</span>
									</li>
									<li class="item">
										<span class="bullet"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-list-bullet"></use></svg></span>
										<span class="value">Tepat waktu dalam pembaruan informatif tentang pemeliharaan, insiden sistem, dan interupsi layanan sesekali.</span>
									</li>
									<li class="item">
										<span class="bullet"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-list-bullet"></use></svg></span>
										<span class="value">Sangat terbuka dan menanggapi dengan serius semua tanggapan Anda, baik dan buruk.</span>
									</li>
								</ul>
							</div>
						</section>

						<section class="help-section solution-center">
							<div class="inner wrapper">
								<div class="solution-center-heading">
									<h1 class="title">Solution Center</h1>
									<p class="subtitle">Common hosting support questions, answered</p>
								</div>
								<div class="solution-center-content">
									<div class="solution-list">
										<div class="solution-item">
											<a href="help-archive.html" class="link">
												<div class="solution-icon">
													<img src="assets/images/icon-help-hosting.svg" alt="">
												</div>
												<div class="solution-title">
													<p class="title">Hosting & Domain</p>
												</div>
											</a>
										</div>
										<div class="solution-item">
											<a href="#" class="link">
												<div class="solution-icon">
													<img src="assets/images/icon-help-member.svg" alt="">
												</div>
												<div class="solution-title">
													<p class="title">Administrasi Keanggotaan</p>
												</div>
											</a>
										</div>
										<div class="solution-item">
											<a href="#" class="link">
												<div class="solution-icon">
													<img src="assets/images/icon-help-qa.svg" alt="">
												</div>
												<div class="solution-title">
													<p class="title">Pertanyaan Umum</p>
												</div>
											</a>
										</div>
										<div class="solution-item">
											<a href="#" class="link">
												<div class="solution-icon">
													<img src="assets/images/icon-help-announcement.svg" alt="">
												</div>
												<div class="solution-title">
													<p class="title">Pengumuman & Notifikasi</p>
												</div>
											</a>
										</div>
									</div>
								</div>
							</div>
						</section>

					</div>

				</div>
			</div>

<!-- @import footer -->
