<!-- @import variables -->
<!-- $help-nav: item item-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="site-content-inner zero-bottom">

					<div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">

						<div class="page-container">
							<div class="wrapper">
								<div class="inner">
									<div class="page-breadcrumb">
										<a href="" class="link">Help Center</a><span class="link">Hosting & Domains</span>
									</div>
									<div class="help-single-header">
										<div class="main">
											<h1 class="title">Hosting & Domain</h1>
											<form class="help-search">
												<input type="text" name="help_search" class="input" placeholder="Tell us what you’re looking for">
												<button type="submit" class="button"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-search"></use></svg></button>
											</form>
										</div>
										<div class="aside">
											<h4 class="heading">Get help now.</h4>
											<ul class="list">
												<li class="item">
													<span class="help-icon"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-help-support"></use></svg></span>
													<span class="help-link"><a href="#" class="link">Submit a Support Request</a></span>
												</li>
												<li class="item">
													<span class="help-icon"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-help-phone"></use></svg></span>
													<span class="help-link"><a href="#" class="link">021.386.8989</a></span>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="help-solution-container">
							<div class="inner wrapper">
								<div class="help-solution-list">
									<div class="help-solution-item">
										<div class="solution-label">
											<div class="index"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-plus"></use></svg></div>
											<div class="content">
												<p class="title">Discover Domains</p>
												<p class="desc">Watch domains videos, register a domain, and learn the difference between a domain and a website</p>
											</div>
											<div class="expand"><svg class="icon" role="img">
												<svg class="icon icon-chevron-up" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-chevron-up"></use></svg>
												<svg class="icon icon-chevron-down" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-chevron-down"></use></svg>
											</div>
										</div>
										<div class="solution-expanded">
											<div class="sub-list">
												<div class="sub-item">
													<a href="help-single.html" class="link">Create a NamaDomain account</a>
												</div>
												<div class="sub-item">
													<a href="#" class="link">Open My Domains-</a>
												</div>
												<div class="sub-item">
													<a href="#" class="link">Delete products in my NamaDomain account</a>
												</div>
												<div class="sub-item">
													<a href="#" class="link">Find my Support PIN</a>
												</div>
												<div class="sub-item">
													<a href="#" class="link">See my GoDaddy receipts</a>
												</div>
											</div>
										</div>
									</div>
									<div class="help-solution-item">
										<div class="solution-label">
											<div class="index"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-plus"></use></svg></div>
											<div class="content">
												<p class="title">Essential tasks</p>
												<p class="desc">Unlock or cancel a domain, change contact info, or recover and renew expired domains</p>
											</div>
											<div class="expand">
												<svg class="icon icon-chevron-up" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-chevron-up"></use></svg>
												<svg class="icon icon-chevron-down" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-chevron-down"></use></svg>
											</div>
										</div>
										<div class="solution-expanded">
											<div class="sub-list">
												<div class="sub-item">
													<a href="#" class="link">Create a NamaDomain account</a>
												</div>
												<div class="sub-item">
													<a href="#" class="link">Create a NamaDomain account</a>
												</div>
												<div class="sub-item">
													<a href="#" class="link">Create a NamaDomain account</a>
												</div>
												<div class="sub-item">
													<a href="#" class="link">Create a NamaDomain account</a>
												</div>
											</div>
										</div>
									</div>
									<div class="help-solution-item">
										<div class="solution-label">
											<div class="index"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-plus"></use></svg></div>
											<div class="content">
												<p class="title">Renewals</p>
												<p class="desc">Keep domains up to date by renewing automatically or manually, or cancel auto renewal</p>
											</div>
											<div class="expand">
												<svg class="icon icon-chevron-up" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-chevron-up"></use></svg>
												<svg class="icon icon-chevron-down" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-chevron-down"></use></svg>
											</div>
										</div>
									</div>
									<div class="help-solution-item">
										<div class="solution-label">
											<div class="index"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-plus"></use></svg></div>
											<div class="content">
												<p class="title">Privacy and Protection</p>
												<p class="desc">Safeguard your domain with Privacy and Protection</p>
											</div>
											<div class="expand">
												<svg class="icon icon-chevron-up" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-chevron-up"></use></svg>
												<svg class="icon icon-chevron-down" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-chevron-down"></use></svg>
											</div>
										</div>
									</div>
									<div class="help-solution-item">
										<div class="solution-label">
											<div class="index"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-plus"></use></svg></div>
											<div class="content">
												<p class="title">Transfers</p>
												<p class="desc">Take control of your domain by transferring to or away</p>
											</div>
											<div class="expand">
												<svg class="icon icon-chevron-up" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-chevron-up"></use></svg>
												<svg class="icon icon-chevron-down" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-chevron-down"></use></svg>
											</div>
										</div>
									</div>
									<div class="help-solution-item">
										<div class="solution-label">
											<div class="index"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-plus"></use></svg></div>
											<div class="content">
												<p class="title">Move a domain to another account</p>
												<p class="desc">Move a domain from one account to another, or change account owners</p>
											</div>
											<div class="expand">
												<svg class="icon icon-chevron-up" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-chevron-up"></use></svg>
												<svg class="icon icon-chevron-down" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-chevron-down"></use></svg>
											</div>
										</div>
									</div>
									<div class="help-solution-item">
										<div class="solution-label">
											<div class="index"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-plus"></use></svg></div>
											<div class="content">
												<p class="title">Parking, forwarding, and subdomains</p>
												<p class="desc">Park your domain until you use it, or maximize by forwarding to another site or creating a subdomain</p>
											</div>
											<div class="expand">
												<svg class="icon icon-chevron-up" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-chevron-up"></use></svg>
												<svg class="icon icon-chevron-down" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-chevron-down"></use></svg>
											</div>
										</div>
									</div>
									<div class="help-solution-item">
										<div class="solution-label">
											<div class="index"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-plus"></use></svg></div>
											<div class="content">
												<p class="title">Nameservers and DNS</p>
												<p class="desc">Customize your domain with more technical control</p>
											</div>
											<div class="expand">
												<svg class="icon icon-chevron-up" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-chevron-up"></use></svg>
												<svg class="icon icon-chevron-down" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-chevron-down"></use></svg>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>

				</div>
			</div>

<!-- @import footer -->
