<!-- @import variables -->
<!-- $hosting-nav: item item-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="site-content-inner zero-top">

					<div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
						
						<div class="page-hero" style="background: url('assets/images/page-hero.jpg');">
							<div class="inner wrapper">
								<div class="page-hero-container">
									<div class="heading">
										<p class="subtitle">Learn about web hosting</p>
										<h1 class="title">Pilihlah tipe hosting sesuai kebutuhanmu</h1>
									</div>
								</div>
							</div>
						</div>

						<section class="hosting-section partnership">
							<div class="inner wrapper">
								<div class="partnership-container">
									<div class="text">Our techology partners that helping us on our hosting services</div>
									<div class="logo">
										<img src="assets/images/hosting-partner.png" alt="">
									</div>
								</div>
							</div>
						</section>

						<section class="hosting-section hosting-type">
							<div class="wrapper">
								<div class="inner">
									<div class="hosting-section-heading">
										<h1 class="title">Basic types of Hosting</h1>
										<p class="subtitle">Our various types of hosting service</p>
									</div>
									<div class="hosting-section-content">
										<div class="hosting-type-list">
											<div class="hosting-type-item">
												<div class="hosting-icon">
													<img src="assets/images/icon-web-hosting.svg" alt="">
												</div>
												<h2 class="title">Web Hosting</h2>
												<p class="desc">Bagaikan sebuah apartemen, di mana satu gedung (server), ditempati oleh ratusan penghuni (website). Kamu mempunyai fasilitas yang dibutuhkan, tapi membayar lebih murah karena berbagi tempat dengan penghuni lainnya.</p>
												<div class="action">
													<a href="#" class="button button-black">Learn More</a>
												</div>
											</div>
											<div class="hosting-type-item">
												<div class="hosting-icon">
													<img src="assets/images/icon-vps-hosting.svg" alt="">
												</div>
												<h2 class="title">VPS/Cloud</h2>
												<p class="desc">Kalau web hosting diibaratkan seperti apartemen, VPS adalah sebuah kondominium. Kamu akan menikmati peningkatan fasilitas dengan jumlah penghuni yang lebih sedikit. Memberikan Anda lebih banyak tenaga, fleksibilitas dan kontrol, tetapi dengan biaya yang lebih.</p>
												<div class="action">
													<a href="#" class="button button-black">Learn More</a>
												</div>
											</div>
											<div class="hosting-type-item">
												<div class="hosting-icon">
													<img src="assets/images/icon-email-hosting.svg" alt="">
												</div>
												<h2 class="title">Email Hosting</h2>
												<p class="desc">Penyewaan tempat di server dengan fasilitas yang di sediakan untuk dapat membangun sebuah website yang anda inginkan sesuai dengan layanan yang di berikan oleh penyedia.</p>
												<div class="action">
													<a href="#" class="button button-black">Learn More</a>
												</div>
											</div>
											<div class="hosting-type-item">
												<div class="hosting-icon">
													<img src="assets/images/icon-others-hosting.svg" alt="">
												</div>
												<h2 class="title">Others</h2>
												<p class="desc">Cari tahu lebih lanjut servis kami yang lain sesuai dengan kebutuhan bisnis anda.</p>
												<div class="action">
													<a href="#" class="button button-black">Learn More</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>

						<section class="section-faq">
							<div class="wrapper">
								<div class="faq-container">
									<span class="page-marker">Q&A</span>
									<div class="inner">
										<div class="faq-section-heading">
											<h1 class="title">Frequently Asked Questions</h1>
										</div>
										<div class="faq-section-content">
											<div class="faq-list">
												<div class="faq-item">
													<h3 class="question">Mengapa memilih NamaDomain.com?</h3>
													<div class="answer">
														<p>Beberapa penyedia jasa hosting menyewakan server atau mengoutsource tenaga teknisnya, namun di sini kami dengan bangga memiliki dan mengelola sendiri server kami, begitu pula dengan software, security dan hosting support yang expert dan tersedia 24/7/365.</p>
														<p>Bagian terbaiknya adalah, karena kami berinvestasi di teknologi yang canggih, kami dengan bangga dapat memberikan jaminan uptime 99,99% dan jaminan uang kembali, untuk memberikan servis yang terbaik.</p>
													</div>
												</div>
												<div class="faq-item">
													<h3 class="question">Apa itu web Hosting?</h3>
													<div class="answer">
														<p>Supaya orang lain dapat melihat situs web anda, situs tersebut harus disimpan - atau "dihosting" - di komputer yang dapat diakses oleh publik (server). Ruang penyimpanan beserta fitur-fitur di dalamnya lah yang membuat hosting plan Anda.</p>
													</div>
												</div>
												<div class="faq-item">
													<h3 class="question">Siapa partner Namadomain.com untuk servis Hosting?</h3>
													<div class="answer">
														<p>Saat ini kita bekerja sama dengan situs web dotcom.co.id untuk membantu kita untuk mengembankan servis hosting kami untuk anda.</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>

					</div>

				</div>
			</div>

<!-- @import footer -->
