<!-- @import variables -->
<!-- $home-nav: item item-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="site-header-inner wrapper">
					<div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
						<div class="home-page-container">
							<header class="home-page-header">
								<h1 class="heading"></h1>
							</header>
							<div class="home-page-content">
								<section class="section">
									<h2 class="heading"></h2>
									<div class="home-highlighter">
										<div class="home-highlighter-head"></div>
										<div class="home-higlighter-body"></div>
									</div>
								</section>
								<section class="section"></section>
							</div>
							<footer class="home-page-footer">
								<h3 class="heading"></h3>
							</footer>
						</div>
					</div>

					<!-- @import sidebar -->

				</div>
			</div>

<!-- @import footer -->
