<!-- @import variables -->
<!-- $home-nav: item item-current -->
<!-- @import header -->
<!-- @import domain-filter -->

			<div id="site-content" class="site-content">
				<div class="site-content-inner vertical-zero">

					<div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
						
						<div class="home-slider js-home-slider">
							<div class="slides">
								<div class="slide">
									<img src="assets/images/home-slider-1.jpg" alt="">
								</div>
								<div class="slide">
									<img src="http://placehold.it/1425x478/eeeeee/111111">
								</div>
							</div>
						</div>

						<section class="home-section services">
							<div class="inner wrapper">
								<div class="home-section-heading">
									<h1 class="title">Our Services</h1>
									<p class="subtitle">We got various digital services specially designed for your needs</p>
								</div>
								<div class="home-section-content">
									<div class="services-list">
										<div class="services-item">
											<div class="services-item-frame">
												<div class="services-icon">
													<img src="assets/images/icon-domain.svg" alt="">
												</div>
												<h2 class="services-title">Domains</h2>
												<div class="action">
													<a href="#" class="button button-black">Learn More</a>
												</div>
											</div>
										</div>
										<div class="services-item">
											<div class="services-item-frame">
												<div class="services-icon">
													<img src="assets/images/icon-hosting.svg" alt="">
												</div>
												<h2 class="services-title">Hosting</h2>
												<div class="action">
													<a href="#" class="button button-black">Learn More</a>
												</div>
											</div>
										</div>
										<div class="services-item">
											<div class="services-item-frame">
												<div class="services-icon">
													<img src="assets/images/icon-others.svg" alt="">
												</div>
												<h2 class="services-title">Other Services</h2>
												<div class="action">
													<a href="#" class="button button-black">Learn More</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>

						<section class="home-section choose-us">
							<div class="wrapper">
								<div class="inner">
									<div class="home-section-heading">
										<h1 class="title">Why Choose Us</h1>
										<p class="subtitle">Here are some reasons why you should choose us </p>
									</div>
									<div class="home-section-content">
										<div class="choose-us-list">
											<div class="choose-us-item">
												<div class="choose-us-icon">
													<img src="assets/images/icon-ontime.svg" alt="">
												</div>
												<h3 class="choose-us-title">On Time Delivery</h3>
											</div>
											<div class="choose-us-item">
												<div class="choose-us-icon">
													<img src="assets/images/icon-success.svg" alt="">
												</div>
												<h3 class="choose-us-title">Key to Your Success</h3>
											</div>
											<div class="choose-us-item">
												<div class="choose-us-icon">
													<img src="assets/images/icon-heart.svg" alt="">
												</div>
												<h3 class="choose-us-title">Service with Heart</h3>
											</div>
											<div class="choose-us-item">
												<div class="choose-us-icon">
													<img src="assets/images/icon-headphone.svg" alt="">
												</div>
												<h3 class="choose-us-title">Exellent Support</h3>
											</div>
											<div class="choose-us-item">
												<div class="choose-us-icon">
													<img src="assets/images/icon-shield.svg" alt="">
												</div>
												<h3 class="choose-us-title">Trustworthy</h3>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>

						<section class="home-section get-start">
							<div class="inner wrapper">
								<div class="get-start-container">
									<div class="home-section-heading">
										<h1 class="title">How to Get Started</h1>
										<p class="subtitle">Here are some things to keep in mind when doing a domain name search</p>
									</div>
									<div class="home-section-content">
										<div class="get-start-list">
											<div class="get-start-item">
												<div class="get-start-icon">
													<img src="assets/images/icon-domain-brand.svg" alt="">
												</div>
												<div class="get-start-desc">
													<p class="title">Domain and Brand</p>
													<p class="desc">If you already have a business or a brand, your domain should match your name. If the .com domain is taken, you can try an alternate TLD.</p>
												</div>
											</div>
											<div class="get-start-item">
												<div class="get-start-icon">
													<img src="assets/images/icon-loud.svg" alt="">
												</div>
												<div class="get-start-desc">
													<p class="title">Short and Sweet</p>
													<p class="desc">Make sure you domain name is easy to spell and pronounce. and doesn’t contain any strange letter substitutions or omissions that will make it difficult to understand.</p>
												</div>
											</div>
											<div class="get-start-item">
												<div class="get-start-icon">
													<img src="assets/images/icon-alphabet.svg" alt="">
												</div>
												<div class="get-start-desc">
													<p class="title">Short and Sweet</p>
													<p class="desc">Keep the domain names as short as you can manage. Single-word domains, when you can find one, are golden.</p>
												</div>
											</div>
											<div class="get-start-item">
												<div class="get-start-icon">
													<img src="assets/images/icon-trademark-user.svg" alt="">
												</div>
												<div class="get-start-desc">
													<p class="title">Trademark Names</p>
													<p class="desc">Check that the domain name does not appear as a username on major social media sites likes facebook, instagram,etc.</p>
												</div>
											</div>
											<div class="get-start-item">
												<div class="get-start-icon">
													<img src="assets/images/icon-trademark-pencil.svg" alt="">
												</div>
												<div class="get-start-desc">
													<p class="title">Trademark Names</p>
													<p class="desc">Make sure no one hold a trademark on a proposed domain name.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>

						<section class="home-section articles">
							<div class="wrapper">
								<div class="inner">
									<div class="home-section-heading">
										<h1 class="title">Blog and Article</h1>
										<p class="subtitle">Get yourself updated with the current news in the digital world</p>
									</div>
									<div class="home-section-content">
										<div class="articles-featured">
											<h2 class="featured-title">Path Resmi Ditutup, Netizen Kenang Momen Indah Bersama Mantan</h2>
											<p class="featured-meta">Adi Fida Rahman - detikInet, 18 Sep 2018</p>
											<div class="featured-post">
												<p>Jakarta - Setelah sempat simpang siur, Path akhirnya mengonfirmasi bahwa mereka akan menutup layanannya. Pengumuman tersebut disampaikan lewat akun Twitter-nya. Dalam kicauan tersebut, Path merasa sangat menyesali kalau layanan... <a href="#" class="link">» selengkapnya</a></p>
											</div>
										</div>
										<div class="articles-others">
											<div class="articles-others-list">
												<div class="articles-others-item">
													<p class="date">13 Sep 2018</p>
													<h5 class="title">Nadiem Makarim Tak Sangka Go-Jek Go  Internasional</h5>
												</div>
												<div class="articles-others-item">
													<div class="item-frame">
														<p class="date">13 Sep 2018</p>
														<h5 class="title">Nadiem Makarim Tak Sangka Go-Jek Go  Internasional</h5>
													</div>
												</div>
												<div class="articles-others-item">
													<div class="item-frame">
														<p class="date">13 Sep 2018</p>
														<h5 class="title">Nadiem Makarim Tak Sangka Go-Jek Go  Internasional</h5>
													</div>
												</div>
												<div class="articles-others-item">
													<div class="item-frame">
														<p class="date">13 Sep 2018</p>
														<h5 class="title">Nadiem Makarim Tak Sangka Go-Jek Go  Internasional</h5>
													</div>
												</div>
											</div>
											<div class="view-more">
												<a href="#" class="view-more-link">View More <svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-caret-down"></use></svg></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>

						<section class="home-section clients">
							<div class="wrapper">
								<div class="inner">
									<div class="home-section-heading">
										<h1 class="title">Our Happy Clients</h1>
										<p class="subtitle">Our happy clients & partners that we have work on</p>
									</div>
									<div class="home-section-content">
										<div class="client-slider js-client-slider">
											<div class="slides">
												<div class="slide">
													<div class="client-logo">
														<img src="assets/images/home-client-1.png" alt="">
													</div>
												</div>
												<div class="slide">
													<div class="client-logo">
														<img src="assets/images/home-client-2.png" alt="">
													</div>
												</div>
												<div class="slide">
													<div class="client-logo">
														<img src="assets/images/home-client-3.png" alt="">
													</div>
												</div>
												<div class="slide">
													<div class="client-logo">
														<img src="assets/images/home-client-4.png" alt="">
													</div>
												</div>
												<div class="slide">
													<div class="client-logo">
														<img src="assets/images/home-client-5.png" alt="">
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>

						<section class="home-section client-reviews">
							<div class="wrapper">
								<div class="inner">
									<div class="home-section-heading">
										<h1 class="title">What Our Clinet Say?</h1>
										<p class="subtitle">See what our clients thought about us</p>
									</div>
									<div class="home-section-content">
										<div class="review-slider js-review-slider">
											<div class="slides">
												<div class="slide">
													<div class="review-frame">
														<div class="review-meta">
															<h2 class="meta-author">John Doe</h2>
															<div class="rating-star">
																<div class="star" title="Rated 4.0 out of 5">
																	<span class="fill" style="width: 80%"></span>
																</div>
															</div>
															<p class="meta-date">25 April 2018</p>
														</div>
														<div class="review-content">
															<h4 class="review-title">Ga Nyesel Sewa Hosting Di NamaDomain.com</h4>
															<div class="review-post">
																<p>Sebelumnya web saya livecointrackers dihosting di tempat lain dan sangat mengecewakan. Setelah pindah ke NamaDomain alhasil website.</p>
															</div>
														</div>
													</div>
												</div>
												<div class="slide">
													<div class="review-frame">
														<div class="review-meta">
															<h2 class="meta-author">John Doe</h2>
															<div class="rating-star">
																<div class="star" title="Rated 5.0 out of 5">
																	<span class="fill" style="width: 100%"></span>
																</div>
															</div>
															<p class="meta-date">25 April 2018</p>
														</div>
														<div class="review-content">
															<h4 class="review-title">Ga Nyesel Sewa Hosting Di NamaDomain.com</h4>
															<div class="review-post">
																<p>Sebelumnya web saya livecointrackers dihosting di tempat lain dan sangat mengecewakan. Setelah pindah ke NamaDomain alhasil website.</p>
															</div>
														</div>
													</div>
												</div>
												<div class="slide">
													<div class="review-frame">
														<div class="review-meta">
															<h2 class="meta-author">John Doe</h2>
															<div class="rating-star">
																<div class="star" title="Rated 5.0 out of 5">
																	<span class="fill" style="width: 100%"></span>
																</div>
															</div>
															<p class="meta-date">25 April 2018</p>
														</div>
														<div class="review-content">
															<h4 class="review-title">Ga Nyesel Sewa Hosting Di NamaDomain.com</h4>
															<div class="review-post">
																<p>Sebelumnya web saya livecointrackers dihosting di tempat lain dan sangat mengecewakan. Setelah pindah ke NamaDomain alhasil website.</p>
															</div>
														</div>
													</div>
												</div>
												<div class="slide">
													<div class="review-frame">
														<div class="review-meta">
															<h2 class="meta-author">John Doe</h2>
															<div class="rating-star">
																<div class="star" title="Rated 4.5 out of 5">
																	<span class="fill" style="width: 90%"></span>
																</div>
															</div>
															<p class="meta-date">25 April 2018</p>
														</div>
														<div class="review-content">
															<h4 class="review-title">Ga Nyesel Sewa Hosting Di NamaDomain.com</h4>
															<div class="review-post">
																<p>Sebelumnya web saya livecointrackers dihosting di tempat lain dan sangat mengecewakan. Setelah pindah ke NamaDomain alhasil website.</p>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="home-section-footer">
										<div class="review-toggler">
											<a href="#" class="button button-black">Write a Review</a>
										</div>
									</div>
								</div>
							</div>
						</section>

						<section class="home-section partners">
							<div class="wrapper">
								<div class="inner">
									<div class="home-section-heading">
										<h1 class="title">Our Technology Partner</h1>
										<p class="subtitle">Our happy clients & partners that we have work on</p>
									</div>
									<div class="home-section-content">
										<div class="partner-slider js-partner-slider">
											<div class="slides">
												<div class="slide">
													<div class="partner-logo">
														<img src="assets/images/home-partner-1.png" alt="">
													</div>
												</div>
												<div class="slide">
													<div class="partner-logo">
														<img src="assets/images/home-partner-2.png" alt="">
													</div>
												</div>
												<div class="slide">
													<div class="partner-logo">
														<img src="assets/images/home-partner-3.png" alt="">
													</div>
												</div>
												<div class="slide">
													<div class="partner-logo">
														<img src="assets/images/home-partner-4.png" alt="">
													</div>
												</div>
												<div class="slide">
													<div class="partner-logo">
														<img src="assets/images/home-partner-5.png" alt="">
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>

					</div>

				</div>
			</div>

<!-- @import footer -->
