<!-- @import variables -->
<!-- $career-nav: item item-current -->
<!-- @import header -->

<div id="site-content" class="site-content">
	<div class="site-content-inner">

		<div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">

			<div class="page-container">
				<div class="wrapper">
					<div class="inner">
						<div class="page-heading">
							<h1 class="title">Our Legal Policy</h1>
						</div>
						<div class="page-content">
							<div class="page-frame">
								<div class="article-post">
									<h4>1. OVERVIEW</h4>
									<p>THIS UNIVERSAL TERMS OF SERVICE AGREEMENT CAREFULLY, AS IT CONTAINS IMPORTANT INFORMATION REGARDING YOUR LEGAL RIGHTS AND REMEDIES. 1. OVERVIEW This Universal Terms of Service Agreement (this “Agreement”) is entered into by and between GoDaddy.com, LLC, a Delaware limited liability company ("GoDaddy") and you, and is made effective as of the date of your use of this website ("Site") or the date of electronic acceptance.</p>
									<h4>1. OVERVIEW</h4>
									<p>THIS UNIVERSAL TERMS OF SERVICE AGREEMENT CAREFULLY, AS IT CONTAINS IMPORTANT INFORMATION REGARDING YOUR LEGAL RIGHTS AND REMEDIES. 1. OVERVIEW This Universal Terms of Service Agreement (this “Agreement”) is entered into by and between GoDaddy.com, LLC, a Delaware limited liability company ("GoDaddy") and you, and is made effective as of the date of your use of this website ("Site") or the date of electronic acceptance.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>

	</div>
</div>

<!-- popup-career -->
<div id="popup-career" class="popup-career popup-inline mfp-hide">
	<div class="popup-header">
		<h2 class="title">Apply Form</h2>
	</div>
	<div class="popup-content">
		<form class="form">
			<div class="form-text">
				<label class="label">Name <span class="required">*</span></label>
				<input type="text" class="input">
			</div>
			<div class="form-text">
				<label class="label">Email <span class="required">*</span></label>
				<input type="email" class="input">
			</div>
			<div class="form-text">
				<label class="label">Upload CV (max 10 MB) <span class="required">*</span></label>
				<input type="file" class="input">
			</div>
			<div class="form-text">
				<label class="label">Additional Information</label>
				<textarea rows="4" class="input"></textarea>
			</div>
			<div class="form-text">
				<label class="label">Upload Foto (max 5 MB)</label>
				<input type="file" class="input">
			</div>
			<div class="form-submit">
				<button class="button">SUBMIT</button>
			</div>
		</form>
	</div>
</div>

<!-- @import footer -->
