<!-- @import variables -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="site-content-inner">

					<div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">

						<div class="login-container">
							<div class="inner wrapper">
								<div class="login-frame">
									<div class="heading">
										<h1 class="title">Login</h1>
									</div>
									<form class="form">
										<div class="form-text">
											<label class="label">Username</label>
											<input type="text" class="input">
										</div>
										<div class="form-text">
											<label class="label">Password</label>
											<input type="text" class="input">
										</div>
										<div class="form-action">
											<button class="button" type="submit">Login</button>
										</div>
									</form>
								</div>
							</div>
						</div>

					</div>

				</div>
			</div>

<!-- @import footer -->
