<!-- @import variables -->
<!-- @import header-logged -->

  <div id="site-content" class="site-content">
    <div class="site-content-inner">

      <div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
        
        <div class="page-container">
          <div class="wrapper">
            <div class="inner">
              <div class="page-breadcrumb">
                <a href="#" class="link">My Account</a><span class="link">Login & Pin</span>
              </div>
            </div>
            <div class="page-heading">
              <h1 class="title">Login & PIN</h1>
            </div>
            <div class="page-content">
              <div class="login-setting-list">
                <div class="login-setting-item">
                  <h2 class="heading">Social Login</h2>
                  <div class="content">
                    <p class="desc">Atur untuk sign-in ke NamaDomain.com melalui akun sosial media.</p>
                    <div class="social-list">
                      <div class="social-item">
                        <div class="social-detail">
                          <span class="social-logo">
                            <img src="assets/images/logo-facebook.png" alt="">
                          </span>
                          <span class="social-name">Facebook account</span>
                        </div>
                        <div class="social-action">
                          <a href="#" class="button">Enable</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="login-setting-item">
                  <h2 class="heading">Login Info</h2>
                  <div class="content">
                    <div class="form-edit-toggle">
                      <div class="form-preview">
                        <div class="list">
                          <div class="item">
                            <span class="label">Customer Number</span>
                            <span class="value">39103747</span>
                          </div>
                          <div class="item">
                            <span class="label">Username</span>
                            <span class="value">John Doe</span>
                          </div>
                        </div>
                        <div class="edit-action">
                          <a href="#" class="button form-edit-toggle-open">Edit</a>
                        </div>
                      </div>
                      <div class="form-edit">
                        <form class="form">
                          <div class="form-text">
                            <label class="label">Customer Number</label>
                            <input type="text" class="input" value="39103747" disabled>
                          </div>
                          <div class="form-text">
                            <label class="label">Username</label>
                            <input type="text" class="input" value="johndoe">
                          </div>
                          <div class="edit-action">
                            <button class="button" type="submit">SAVE</button>
                            <a href="#" class="button button-white form-edit-toggle-close">Cancel</a>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="login-setting-item">
                  <h2 class="heading">Password</h2>
                  <div class="content">
                    <div class="form-edit-toggle">
                      <div class="form-preview">
                        <p class="notice">For your security, we're not displaying your current password.</p>
                        <div class="edit-action">
                          <a href="#" class="button form-edit-toggle-open">Edit</a>
                        </div>
                      </div>
                      <div class="form-edit">
                        <form class="form change-password">
                          <div class="form-text">
                            <label class="label">Current Password <span class="show-password">Show</span></label>
                            <input type="password" class="input">
                            <a href="#" class="forgot-password">I forgot</a>
                          </div>
                          <div class="form-text">
                            <label class="label">New Password <span class="show-password">Show</span></label>
                            <input type="password" class="input">
                          </div>
                          <div class="form-text">
                            <label class="label">Confirm Password <span class="show-password">Show</span></label>
                            <input type="password" class="input">
                          </div>
                          <div class="edit-action">
                            <button class="button" type="submit">SAVE</button>
                            <a href="#" class="button button-white form-edit-toggle-close">Cancel</a>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>
  </div>

  <!-- popup-order-detail -->
  <div id="popup-order-detail-1" class="popup-inline mfp-hide popup-order-detail">
    <div class="popup-header">
      <div class="logo"><img src="assets/images/site-logo.svg" alt="Damadomain Logo"></div>
      <p class="title">Invoice / Receipt</p>
      <p class="order-date"><span class="date">Date: Oct 12, 2018</span> <span class="time">10:14 AM</span></p>
    </div>
    <div class="popup-content">
      <div class="order-details">
        <div class="order-id">
          <p>Invoice/Receipt: #1381005086</p>
          <p>Customer: #39103747</p>
        </div>
        <div class="order-info">
          <div class="order-info-section">
            <h4 class="heading">Bill to:</h4>
            <address>
              John Doe<br>
              Kebayoran Lama B2 no. 8, Jakarta, Indonesia, 11480<br>
              <br>
              +62 819-45900256                
            </address>
          </div>
          <div class="order-info-section">
            <h4 class="heading">Payment information:</h4>
            <p>Amount paid : 6 UKR</p>
          </div>
        </div>
        <div class="order-items">
          <h2 class="heading">Items</h2>
          <div class="list">
            <div class="item">
              <div class="product">
                <p class="domain-type">.COM Domain Registration</p>
                <p class="domain-name">johndoe.com</p>
                <div class="product-value">
                  <div class="product-value-section">
                    <p class="item-number">Item Number: 9180</p>
                    <p class="item-quantity">Quantity: 1</p>
                  </div>
                  <div class="product-value-subtotal">
                    <p class="subtotal">Purchase Price: 2 UKR</p>
                  </div>
                </div>
              </div>
              <div class="product-additional">
                <div class="product-additional-list">
                  <div class="product-additional-item">
                    <span class="label">
                      <span class="icon-check">
                        <svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-check"></use></svg>
                      </span>
                      Whois protection
                    </span>
                    <span class="subtotal">Purchase Price: 1 UKR/yr</span>
                  </div>
                  <div class="product-additional-item">
                    <span class="label">
                      <span class="icon-check">
                        <svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-check"></use></svg>
                      </span>
                      Custom Name Server
                    </span>
                    <span class="subtotal">Purchase Price: 2 UKR/yr</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="order-total">Total : 5 UKR</div>
      </div>
      <div class="print-order">
        <a href="#" class="print-button">
          <svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-print"></use></svg>
          <span class="label">Print</span>
        </a>
      </div>
    </div>
  </div>

<!-- @import footer -->