<!-- @import variables -->
<!-- @import header-logged -->

  <div id="site-content" class="site-content">
    <div class="site-content-inner">

      <div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">

        <div class="myaccount-dashboard">
          <div class="wrapper">
            <div class="inner">
              <div class="user-profile">
                <div class="user-profile-highlight">
                  <div class="profile-image">
                    <img src="assets/images/80x80.png" alt="">
                  </div>
                  <div class="profile-meta">
                    <h1 class="name">John Doe</h1>
                    <p class="email">john.doe@gmail.com</p>
                  </div>
                </div>
                <div class="user-profile-info">
                  <div class="profile-preview">
                    <div class="list">
                      <div class="item">
                        <span class="label">Full Name</span>
                        <span class="value">John Doe</span>
                      </div>
                      <div class="item">
                        <span class="label">Work Phone</span>
                        <span class="value">+62.81945988259</span>
                      </div>
                      <div class="item">
                        <span class="label">Address</span>
                        <span class="value">Kebayoran Lama B2 no. 8, Jakarta, 11480</span>
                      </div>
                      <div class="item">
                        <span class="label">Email</span>
                        <span class="value">john.doe@gmail.com</span>
                      </div>
                      <div class="item">
                        <span class="label">Total nilai UKR</span>
                        <span class="value">4 UKR</span>
                      </div>
                    </div>
                    <div class="info-edit">
                      <a href="#" class="info-edit-toggler">Edit</a>
                    </div>
                  </div>
                  <div class="profile-edit">
                    <form class="form">
                      <div class="form-section">
                        <div class="form-text">
                          <label class="label">First Name</label>
                          <input type="text" class="input" name="profile_first_name" value="John">
                        </div>
                        <div class="form-text">
                          <label class="label">Last Name</label>
                          <input type="text" class="input" name="profile_last_name" value="Doe">
                        </div>
                        <div class="form-text">
                          <label class="label">Organization</label>
                          <input type="text" class="input" name="profile_organization">
                        </div>
                        <div class="form-text">
                          <label class="label">Email</label>
                          <input type="text" class="input" name="profile_email" value="john.doe@gmail.com">
                        </div>
                        <div class="form-text">
                          <label class="label">Default Currency</label>
                          <select class="input" name="profile_currency">
                            <option value="">IDR</option>
                          </select>
                        </div>
                      </div>
                      <div class="form-section">
                        <div class="form-text">
                          <label class="label">Mobile Phone</label>
                          <input type="text" class="input" name="profile_mobile_phone" value="">
                        </div>
                        <div class="form-text">
                          <label class="label">Home Phone</label>
                          <input type="text" class="input" name="profile_home_phone" value="">
                        </div>
                        <div class="form-text">
                          <label class="label">Work Phone</label>
                          <input type="text" class="input" name="profile_work_phone" value="+62.81945988259">
                        </div>
                        <div class="form-text">
                          <label class="label">Fax</label>
                          <input type="text" class="input" name="profile_fax">
                        </div>
                      </div>
                      <div class="form-section">
                        <div class="form-text">
                          <label class="label">Country/Region</label>
                          <select class="input" name="profile_region">
                            <option value="">ID</option>
                          </select>
                        </div>
                        <div class="form-text">
                          <label class="label">Address line 1</label>
                          <input type="text" class="input" name="profile_address_1" value="Kebayoran Lama Blok B2. No 8">
                        </div>
                        <div class="form-text">
                          <label class="label">Address line 2</label>
                          <input type="text" class="input" name="profile_address_2" value="Jakarta, Indonesia, 11480">
                        </div>
                        <div class="form-text">
                          <label class="label">City</label>
                          <input type="text" class="input" name="profile_city" value="Jakarta Barat">
                        </div>
                        <div class="form-text">
                          <label class="label">Province</label>
                          <input type="text" class="input" name="profile_province" value="DKI Jakarta">
                        </div>
                        <div class="form-text">
                          <label class="label">Postal Code</label>
                          <input type="text" class="input" name="profile_postcode" value="11480">
                        </div>
                      </div>
                      <div class="form-action">
                        <button class="button" type="submit">SAVE</button>
                        <button type="reset" class="button button-white info-edit-close">Cancel</a>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
              <div class="account-menu">
                <div class="menu-list">
                  <a href="payment-confirmation.html" class="menu-item">
                    <span class="menu-icon">
                      <img src="assets/images/icon-script.svg" alt="">
                    </span>
                    <h2 class="menu-name">Payment Confirmation</h2>
                    <p class="menu-desc">Here is all you need to know about your payment</p>
                  </a>
                  <a href="myaccount-ukr.html" class="menu-item">
                    <span class="menu-icon">
                      <img src="assets/images/icon-wallet.svg" alt="">
                    </span>
                    <h2 class="menu-name">UKR Packages</h2>
                    <p class="menu-desc">Voucher system make it easier to shop at Namadomain.com</p>
                  </a>
                  <a href="myaccount-order.html" class="menu-item">
                    <span class="menu-icon">
                      <img src="assets/images/icon-clipboard.svg" alt="">
                    </span>
                    <h2 class="menu-name">Order History</h2>
                    <p class="menu-desc">Credit/debit cards, checking, and PayPal accounts</p>
                  </a>
                  <a href="myaccount-login-setting.html" class="menu-item">
                    <span class="menu-icon">
                      <img src="assets/images/icon-login.svg" alt="">
                    </span>
                    <h2 class="menu-name">Login & PIN</h2>
                    <p class="menu-desc">Username, password, support PIN, and 2-step verification</p>
                  </a>
                  <a href="myaccount-logbook.html" class="menu-item">
                    <span class="menu-icon">
                      <img src="assets/images/icon-item-list.svg" alt="">
                    </span>
                    <h2 class="menu-name">Log book</h2>
                    <p class="menu-desc">All activity you have done on your account</p>
                  </a>
                </div>
              </div>
              <div class="domain-list">
                <div class="domain-list-tab">
                  <div class="tab-title">
                    <h2 class="title">Domains</h2>
                  </div>
                  <svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-chevron-down"></use></svg>
                </div>
                <div class="domain-list-content">
                  <div class="list">
                    <div class="item">
                      <div class="domain-name"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-globe"></use></svg> johndoe.com</div>
                      <div class="domain-action"><a href="domain-manager.html" class="button button-white">Manage</a></div>
                    </div>
                    <div class="item">
                      <div class="domain-name"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-globe"></use></svg> doe1john.com</div>
                      <div class="domain-action"><a href="#" class="button button-white">Manage</a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="recomended-offer">
                <div class="heading">
                  <h2 class="title">Recommended</h2>
                </div>
                <div class="content">
                  <div class="recomended-offer-list">
                    <div class="recomended-offer-item">
                      <div class="domain-name"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-globe"></use></svg> johndoe.com</div>
                      <div class="domain-action">
                        <a href="#" class="button">Add Domain</a>
                        <span>or</span>
                        <div class="domain-offer-search">
                          <input type="text" class="input" name="domain_search" placeholder="Search for a new domain">
                          <button class="button"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-search"></use></svg></button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>
  </div>

<!-- @import footer -->