<!-- @import variables -->
<!-- @import header-logged -->

  <div id="site-content" class="site-content">
    <div class="site-content-inner">

      <div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
        
        <div class="page-container">
          <div class="wrapper">
            <div class="inner">
              <div class="page-breadcrumb">
                <a href="#" class="link">My Account</a><span class="link">Log Book</span>
              </div>
            </div>
            <div class="page-heading">
              <h1 class="title">Log Book</h1>
            </div>
            <div class="page-content">
              <div class="logbook-container">
                <div class="logbook-tools">
                  <div class="row-checkboxes">
                    <div class="row-checkbox">
                      <input type="checkbox" class="logbook-check-all">
                      <label for="logbook-check-all" class="label">Check All</label>
                    </div>
                  </div>
                  <div class="total-row">Total : 9 record</div>
                </div>
                <div class="logbook-table">
                  <table>
                    <tr>
                      <th colspan="2">Date</th>
                      <th>Activity</th>
                    </tr>
                    <tr>
                      <td><input type="checkbox" id="logbook-1" class="logbook-check"></td>
                      <td>05 Nov 2018 09:24</td>
                      <td>Login dari IP: 36.70.74.54</td>
                    </tr>
                    <tr>
                      <td><input type="checkbox" id="logbook-2" class="logbook-check"></td>
                      <td>02 Nov 2018 14:05</td>
                      <td>Ganti Password</td>
                    </tr>
                    <tr>
                      <td><input type="checkbox" id="logbook-3" class="logbook-check"></td>
                      <td>02 Nov 2018 10:37</td>
                      <td>Login dari IP: 36.70.74.54</td>
                    </tr>
                    <tr>
                      <td><input type="checkbox" id="logbook-4" class="logbook-check"></td>
                      <td>02 Nov 2018 10:36</td>
                      <td>Lupa password, password sementara: 5bdbc60408b54</td>
                    </tr>
                  </table>
                </div>
                <div class="view-more">
                  <a href="#" class="view-more-link">View more <svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-caret-down"></use></svg></a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>
  </div>

<!-- @import footer -->