<!-- @import variables -->
<!-- @import header-logged -->

  <div id="site-content" class="site-content">
    <div class="site-content-inner">

      <div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
        
        <div class="page-container">
          <div class="wrapper">
            <div class="inner">
              <div class="page-breadcrumb">
                <a href="#" class="link">My Account</a><span class="link">Histori Transaksi</span>
              </div>
            </div>
            <div class="page-heading">
              <h1 class="title">Histori Transaksi</h1>
            </div>
            <div class="page-content">
              <div class="myaccount-order-container">
                <div class="order-history-table">
                  <div class="table-filter">
                    <div class="filter-tab">
                      <span class="filter-toggler">
                        Filter by
                        <svg class="icon icon-angle-up" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-chevron-up"></use></svg>
                        <svg class="icon icon-angle-down" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-chevron-down"></use></svg>
                      </span>
                    </div>
                    <form class="filter-form">
                      <div class="form-checkboxes">
                        <div class="form-checkbox">
                          <input type="checkbox" name="search_by_domain"><label class="label">Domain Name Search</label>
                        </div>
                        <div class="form-checkbox">
                          <input type="checkbox" name="search_by_id" checked><label class="label">Receipt#</label>
                        </div>
                        <div class="form-checkbox">
                          <input type="checkbox" name="search_by_date"><label class="label">Date</label>
                        </div>
                        <div class="form-checkbox">
                          <input type="checkbox" name="search_by_payment"><label class="label">Payment Method</label>
                        </div>
                      </div>
                      <div class="form-search">
                        <input type="text" class="input" name="search_value" placeholder="Search Receipt#">
                        <button class="button"><svg class="icon icon-angle-up" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-search"></use></svg></button>
                      </div>
                    </form>
                  </div>
                  <div class="table-data">
                    <table>
                      <tr>
                        <td class="order-id">#1381005086</td>
                        <td class="order-date">10/11/2018</td>
                        <td class="order-value">3 UKR</td>
                        <td class="action"><a href="#popup-order-detail-1" class="link js-popup-link">View</a></td>
                      </tr>
                      <tr>
                        <td class="order-id">#1027031277</td>
                        <td class="order-date">09/15/2018</td>
                        <td class="order-value">2 UKR</td>
                        <td class="action"><a href="#" class="link js-popup-link">View</a></td>
                      </tr>
                      <tr>
                        <td class="order-id">#1381005086</td>
                        <td class="order-date">10/11/2018</td>
                        <td class="order-value">3 UKR</td>
                        <td class="action"><a href="#" class="link js-popup-link">View</a></td>
                      </tr>
                      <tr>
                        <td class="order-id">#1381005086</td>
                        <td class="order-date">10/11/2018</td>
                        <td class="order-value">3 UKR</td>
                        <td class="action"><a href="#" class="link js-popup-link">View</a></td>
                      </tr>
                      <tr>
                        <td class="order-id">#1381005086</td>
                        <td class="order-date">10/11/2018</td>
                        <td class="order-value">3 UKR</td>
                        <td class="action"><a href="#" class="link js-popup-link">View</a></td>
                      </tr>
                      <tr>
                        <td class="order-id">#1381005086</td>
                        <td class="order-date">10/11/2018</td>
                        <td class="order-value">3 UKR</td>
                        <td class="action"><a href="#" class="link js-popup-link">View</a></td>
                      </tr>
                      <tr>
                        <td class="order-id">#1381005086</td>
                        <td class="order-date">10/11/2018</td>
                        <td class="order-value">3 UKR</td>
                        <td class="action"><a href="#" class="link js-popup-link">View</a></td>
                      </tr>
                      <tr>
                        <td class="order-id">#1381005086</td>
                        <td class="order-date">10/11/2018</td>
                        <td class="order-value">3 UKR</td>
                        <td class="action"><a href="#" class="link js-popup-link">View</a></td>
                      </tr>
                    </table>
                  </div>
                  <div class="view-more">
                    <a href="#" class="view-more-link">View more <svg class="icon icon-angle-down" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-chevron-down"></use></svg></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>
  </div>

  <!-- popup-order-detail -->
  <div id="popup-order-detail-1" class="popup-inline mfp-hide popup-order-detail">
    <div class="popup-header">
      <div class="logo"><img src="assets/images/site-logo.svg" alt="Damadomain Logo"></div>
      <p class="title">Invoice / Receipt</p>
      <p class="order-date"><span class="date">Date: Oct 12, 2018</span> <span class="time">10:14 AM</span></p>
    </div>
    <div class="popup-content">
      <div class="order-details">
        <div class="order-id">
          <p>Invoice/Receipt: #1381005086</p>
          <p>Customer: #39103747</p>
        </div>
        <div class="order-info">
          <div class="order-info-section">
            <h4 class="heading">Bill to:</h4>
            <address>
              John Doe<br>
              Kebayoran Lama B2 no. 8, Jakarta, Indonesia, 11480<br>
              <br>
              +62 819-45900256                
            </address>
          </div>
          <div class="order-info-section">
            <h4 class="heading">Payment information:</h4>
            <p>Amount paid : 6 UKR</p>
          </div>
        </div>
        <div class="order-items">
          <h2 class="heading">Items</h2>
          <div class="list">
            <div class="item">
              <div class="product">
                <p class="domain-type">.COM Domain Registration</p>
                <p class="domain-name">johndoe.com</p>
                <div class="product-value">
                  <div class="product-value-section">
                    <p class="item-number">Item Number: 9180</p>
                    <p class="item-quantity">Quantity: 1</p>
                  </div>
                  <div class="product-value-subtotal">
                    <p class="subtotal">Purchase Price: 2 UKR</p>
                  </div>
                </div>
              </div>
              <div class="product-additional">
                <div class="product-additional-list">
                  <div class="product-additional-item">
                    <span class="label">
                      <span class="icon-check">
                        <svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-check"></use></svg>
                      </span>
                      Whois protection
                    </span>
                    <span class="subtotal">Purchase Price: 1 UKR/yr</span>
                  </div>
                  <div class="product-additional-item">
                    <span class="label">
                      <span class="icon-check">
                        <svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-check"></use></svg>
                      </span>
                      Custom Name Server
                    </span>
                    <span class="subtotal">Purchase Price: 2 UKR/yr</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="order-total">Total : 5 UKR</div>
      </div>
      <div class="print-order">
        <a href="#" class="print-button">
          <svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-print"></use></svg>
          <span class="label">Print</span>
        </a>
      </div>
    </div>
  </div>

<!-- @import footer -->