<!-- @import variables -->
<!-- @import header-logged -->

  <div id="site-content" class="site-content">
    <div class="site-content-inner">

      <div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
        
        <div class="page-container">
          <div class="wrapper">
            <div class="inner">
              <div class="page-breadcrumb">
                <a href="#" class="link">My Account</a><span class="link">Transaksi UKR</span>
              </div>
            </div>
            <div class="page-heading">
              <h1 class="title">Transaksi UKR</h1>
            </div>
            <div class="page-content">
              <div class="myaccount-ukr-content">
                <div class="ukr-status">
                  <span class="ukr-status-label">Saldo UKR anda saat ini : <strong>7 UKR</strong></span>
                  <div class="ukr-status-action">
                    <a href="#" class="button">Top Up</a>
                  </div>
                </div>
                <div class="ukr-purchase-container">
                  <div class="ukr-desc">
                    <p><strong>UKR</strong> atau <strong>Unit Kredit Register</strong> adalah sistim pembayaran di NamaDomain.com, dimana dengan sistim ini transaksi registrasi domain bisa dilakukan. Anda harus memiliki nilai UKR secukupnya apabila Anda ingin meregistrasikan nama domain.</p>
                  </div>
                  <div class="ukr-purchase">
                    <div class="ukr-explanation">
                      <h4>Sistem penghitungan voucher disini adalah sebagai berikut:</h4>
                      <p>1(Satu) nama domain dengan masa pendaftaran selama 1(satu) tahun dihitung sebesar 1 unit. Jadi apabila salah satu dari anggota <strong>NamaDomain.com</strong> mendebetkan uangnya sebesar Rp. 907,500. Maka anggota tersebut akan mendapatkan voucher sebesar 5 unit. Apabila anggota <strong>NamaDomain.com</strong> tersebut ingin mendaftarkan 1(satu) nama domain dengan masa 2(dua) tahun, maka rekeningnya akan dikreditkan oleh <strong>NamaDomain.com</strong> sebesar 2 unit, dst.</p>
                    </div>
                    <div class="ukr-buy">
                      <span class="ukr-buy-label">Beli UKR</span>
                      <div class="ukr-buy-input">
                        <div class="ukr-field">
                          <span class="ukr-selected ukr-selected-update">1 UKR - Rp 220.000</span>
                          <ul class="ukr-list">
                            <li class="ukr-item">
                              <input type="radio" name="ukr_purchase_input" id="ukr-buy-1" class="ukr-purchase-input" checked>
                              <label for="ukr-buy-1" class="label ukr-text-source">1 UKR - Rp 220.000</label>
                            </li>
                            <li class="ukr-item">
                              <input type="radio" name="ukr_purchase_input" id="ukr-buy-2" class="ukr-purchase-input">
                              <label for="ukr-buy-2" class="label ukr-text-source">5 UKR - Rp 388.000</label>
                            </li>
                            <li class="ukr-item">
                              <input type="radio" name="ukr_purchase_input" id="ukr-buy-3" class="ukr-purchase-input">
                              <label for="ukr-buy-3" class="label ukr-text-source">10 UKR - Rp 993.000</label>
                            </li>
                            <li class="ukr-item">
                              <input type="radio" name="ukr_purchase_input" id="ukr-buy-4" class="ukr-purchase-input">
                              <label for="ukr-buy-4" class="label ukr-text-source">20 UKR - Rp 1.986.000</label>
                            </li>
                          </ul>
                        </div>
                        <div class="ukr-action">
                          <!-- <button class="button button-black">Beli</button> -->
                          <a href="checkout-ukr.html" class="button button-black">Beli</a>
                        </div>
                      </div>
                      <div class="ukr-buy-desc">
                        <p>*Tarif Bea Meterai Rp. 6.000 dikenakan untuk nominal lebih dari Rp. 1.000.000; sedangkan untuk tarif Bea Meterai Rp. 3.000 dikenakan untuk nominal lebih dari Rp. 250.000 s/d Rp. 1.000.000 (untuk transaksi idr).</p>
                      </div>
                    </div>
                  </div>
                  <div class="ukr-info">
                    <ul class="ukr-info-list">
                      <li class="ukr-info-item">
                        <span class="info-icon"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-info"></use></svg></span>
                        <span class="info-link"><a href="page-ukr.html" class="link">Apa itu Unit Kredit Register (UKR)?</a></span>
                      </li>
                      <li class="ukr-info-item">
                        <span class="info-icon"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-list-bullet"></use></svg></span>
                        <span class="info-link"><a href="page-ukr-pricelist.html" class="link">Informasi daftar harga</a></span>
                      </li>
                      <li class="ukr-info-item">
                        <span class="info-icon"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-list-bullet"></use></svg></span>
                        <span class="info-link"><a href="page-ukr-payment.html" class="link">Tata cara pembayaran</a></span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>
  </div>

<!-- @import footer -->