<!-- @import variables -->
<!-- $other-service-nav: item item-current -->
<!-- @import header -->
<!-- @import domain-filter -->

			<div id="site-content" class="site-content">
				<div class="site-content-inner zero-top">

					<div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
						
						<div class="page-hero" style="background: url('assets/images/other-service-hero.jpg');">
							<div class="inner wrapper">
								<div class="page-hero-container">
									<div class="heading">
										<p class="subtitle">We can help you build your online presence</p>
										<h1 class="title">Our other services</h1>
									</div>
								</div>
							</div>
						</div>

						<section class="other-service-section other-service-list-section">
							<div class="wrapper">
								<div class="inner">
									<div class="other-service-section-content">
										<div class="other-service-list">
											<div class="other-service-item left">
												<div class="item-heading">
													<h1 class="title">Branding</h1>
												</div>
												<div class="item-content">
													<div class="image">
														<img src="assets/images/other-service-1.png" alt="">
													</div>
													<div class="desc">
														<div class="text">
															<p>Ekspresikan nilai dan kepribadian Anda yang mengesankan dengan Branding. Kami membantu Anda membangun pengalaman komprehensif dan konsisten yang selaras dengan identitas bisnis anda.</p>
														</div>
														<div class="action">
															<a href="#" class="button button-black">Learn More</a>
														</div>
													</div>
												</div>
											</div>
											<div class="other-service-item right">
												<div class="item-heading">
													<h1 class="title">Web Development</h1>
												</div>
												<div class="item-content">
													<div class="image">
														<img src="assets/images/other-service-2.png" alt="">
													</div>
													<div class="desc">
														<div class="text">
															<p>Ciptakan interaksi dan komunikasi dengan pelanggan anda melalui Website. Kami siap membantu anda membangun platform yang fungsional dan responsif sesuai dengan kebutuhan anda.</p>
														</div>
														<div class="action">
															<a href="#" class="button button-black">Learn More</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>

						<section class="other-service-section service-plan">
							<div class="wrapper">
								<div class="inner">
									<div class="other-service-section-content">
										<div class="service-plan-list">
											<div class="service-plan-item">
												<img class="image" src="http://placehold.it/150x150/eeeeee/111111">
												<h3 class="title">New Website Builder</h3>
												<p class="desc">Perfect for businesses that want a professional, affordable presence online, but don’t need to sell products from their site.</p>
												<div class="service-plan-action">
													<a href="#" class="button button-black">Learn More</a>
												</div>
											</div>
											<div class="service-plan-item">
												<img class="image" src="http://placehold.it/150x150/eeeeee/111111">
												<h3 class="title">Online Store</h3>
												<p class="desc">Perfect for businesses that want a professional, affordable presence online, but don’t need to sell products from their site.</p>
												<div class="service-plan-action">
													<a href="#" class="button button-black">Learn More</a>
												</div>
											</div>
											<div class="service-plan-item">
												<img class="image" src="http://placehold.it/150x150/eeeeee/111111">
												<h3 class="title">New Website Builder</h3>
												<p class="desc">Perfect for businesses that want a professional, affordable presence online, but don’t need to sell products from their site.</p>
												<div class="service-plan-action">
													<a href="#" class="button button-black">Learn More</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>

					</div>

				</div>
			</div>

<!-- @import footer -->
