<!-- @import variables -->
<!-- @import header -->

  <div id="site-content" class="site-content">
    <div class="site-content-inner">

      <div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
        
        <div class="page-container">
          <div class="wrapper">
            <div class="inner">
              <div class="page-heading">
                <h1 class="title">Unit Kredit Register</h1>
              </div>
              <div class="page-content">
                <div class="article-post">
                  <p>Sistem Voucher/UKR (Unit Kredit Register) adalah sistem yang dibentuk oleh NamaDomain.com untuk mempermudah pendaftaran nama domain. Dengan sistem UKR ini, pendaftar yang sudah mendaftarkan dirinya atau perusahaannya kepada NamaDomain.com akan memiliki rekening tersendiri. Artinya anggota NamaDomain.com telah mendebetkan sejumlah uang yang kemudian apabila setiap anggota mendaftarkan satu nama domain dengan masa pendaftaran satu tahun, maka pihak NamaDomain.com akan mengkreditkan rekening anggota tersebut secara otomatis.</p>
                  <p><strong>Sistem penghitungan voucher disini adalah sebagai berikut:</strong></p>
                  <p>1(Satu) nama domain dengan masa pendaftaran selama 1(satu) tahun dihitung sebesar 1 unit. Jadi apabila salah satu dari anggota NamaDomain.com mendebetkan uangnya sebesar Rp. 907,500. Maka anggota tersebut akan mendapatkan voucher sebesar 5 unit. Apabila anggota NamaDomain.com tersebut ingin mendaftarkan 1(satu) nama domain dengan masa 2(dua) tahun, maka rekeningnya akan dikreditkan oleh NamaDomain.com sebesar 2 unit, dst.</p>
                  <p>tabel daftar harga yang sekarang berlaku, <a href="page-ukr-pricelist.html">Anda dapat melihatnya di sini</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>
  </div>

<!-- @import footer -->