<!-- @import variables -->
<!-- @import header -->

  <div id="site-content" class="site-content">
    <div class="site-content-inner">

      <div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
        
        <div class="page-container">
          <div class="wrapper">
            <div class="inner">
              <div class="page-heading">
                <h1 class="title">Cara Pembayaran dan Sistim UKR</h1>
              </div>
              <div class="page-content">
                <div class="article-post">
                  <p>Untuk menjadi anggota <strong>NamaDomain.com</strong> tidaklah sulit. Prosesnya Cepat, Mudah dan Murah. Selain itu dengan menjadi anggota dari <strong>NamaDomain.com</strong>, anda akan mendapatkan potongan sampai dengan 45% lebih! Dengan menggunakan sistem ini, rekening anda akan berkurang secara otomatis setiap anda membeli atau melakukan transfer domain (akan datang).</p>
                  <p>Adapun langkah-langkah yang perlu dilakukan apabila anda baru pertama kali menjadi anggota <strong>NamaDomain.com</strong> adalah sebagai berikut:</p>
                  <ol>
                    <li>Isi formulir Keanggotaan NamaDomain.com. Formulir ini bisa anda dapatkan disini</li>
                    <li>Bayar biaya UKR sejumlah nilai UKR yang anda ambil ke rekening bank berikut ini:<br>
                        BCA cabang Mal Taman Anggrek<br>
                        Atas Nama	: PT. DotCom Indonesia<br>
                        Rek. No. : 467-300611-9<br>
                      </li>
                    <li>Faks bukti transfer dan formulir (dilampirkan dalam email) ke no. +6221 666 74729</li>
                    <li>Keanggotaan anda sudah bisa digunakan dalam kurun 12-48 jam setelah kami menerima bukti transfer dan formulir keanggotaan yang anda kirimkan.</li>
                  </ol>
                  <h4>Penambahan Kredit</h4>
                  <p>Anggota dapat menambahkan kredit apabila kredit yang diberikan telah habis. Reminder memungkinkan pihak konsumer untuk diingatkan apabila batas kredit yang diberikan telah atau hampir habis. Adapun reminder ini berdasarkan sisa dari banyaknya domain yang diambil.</p>
                  <p>Apabila anda mengalami masalah mengenai UKR ini, silahkan kami hubungi ke via formulir ini.</p>
                  <h4>Metode Diskon</h4>
                  <p>Setiap nama domain yang terdaftar akan langsung dikurangi dari UKR yang telah dibeli sebelumnya. Setiap voucher memiliki nilai yang berbeda dan semakin besar nilai UKR yang diambil, maka semakin besar diskon yang akan diperoleh yaitu 45 % lebih.</p>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>
  </div>

<!-- @import footer -->