<!-- @import variables -->
<!-- @import header -->

  <div id="site-content" class="site-content">
    <div class="site-content-inner">

      <div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
        
        <div class="page-container">
          <div class="wrapper">
            <div class="inner">
              <div class="page-heading">
                <h1 class="title">Daftar Harga UKR</h1>
              </div>
              <div class="page-content">
                <div class="article-post">
                  <p>Sistem pembayaran di <strong>NamaDomain.com</strong> menggunakan sistem <strong>Unit Kredit Register (UKR)</strong>. Hal ini berarti Anda dapat membeli nama domain dengan cara mendebetkan nilai UKR kepada <strong>NamaDomain.com</strong> dan kemudian akan dikreditkan secara otomatis sampai batas yang telah ditetapkan sebelumnya (lihat tabel dibawah ini).</p>
                  <table>
                    <tr>
                      <th colspan="3" align="center">Pilihan Unit Kredit Register</th>
                    </tr>
                    <tr>
                      <th>Jumlah</th>
                      <th>Harga Satuan</th>
                      <th>Harga Total</th>
                    </tr>
                    <tr>
                      <td align="right">1 UKR</td>
                      <td align="right">220.000</td>
                      <td align="right">220.000</td>
                    </tr>
                    <tr>
                      <td align="right">5 UKR</td>
                      <td align="right">198.600</td>
                      <td align="right">993.000</td>
                    </tr>
                    <tr>
                      <td align="right">10 UKR</td>
                      <td align="right">198.600</td>
                      <td align="right">1.986.000</td>
                    </tr>
                    <tr>
                      <td align="right">20 UKR</td>
                      <td align="right">198.300</td>
                      <td align="right">3.966.000</td>
                    </tr>
                  </table>
                  <p><strong>Harga sudah termasuk PPN</strong></p>
                  <p><strong>Catatan:</strong> satu domain dengan masa registrasi satu tahun = 1 unit. Apabila anda registrasi satu domain untuk masa sepuluh tahun, artinya anda telah menggunakan 10 unit voucher.</p>
                  <table>
                    <tr>
                      <th colspan="4">Daftar Harga dan Kondisi</th>
                    </tr>
                    <tr>
                      <th rowspan="2">Domain</th>
                      <th rowspan="2">Harga per Tahun</th>
                      <th colspan="2">Kondisi Registrasi</th>
                    </tr>
                    <tr>
                      <th>Minimum</th>
                      <th>Jangka Waktu</th>
                    </tr>
                    <tr>
                      <th colspan="4" align="left">Domain Generik</th>
                    </tr>
                    <tr>
                      <td>.asia</td>
                      <td>2</td>
                      <td>1 tahun</td>
                      <td>1 s/d 10thn</td>
                    </tr>
                    <tr>
                      <td>.asia</td>
                      <td>2</td>
                      <td>1 tahun</td>
                      <td>1 s/d 10thn</td>
                    </tr>
                    <tr>
                      <td>.asia</td>
                      <td>2</td>
                      <td>1 tahun</td>
                      <td>1 s/d 10thn</td>
                    </tr>
                    <tr>
                      <td>.asia</td>
                      <td>2</td>
                      <td>1 tahun</td>
                      <td>1 s/d 10thn</td>
                    </tr>
                    <tr>
                      <td>.asia</td>
                      <td>2</td>
                      <td>1 tahun</td>
                      <td>1 s/d 10thn</td>
                    </tr>
                    <tr>
                      <th colspan="4" align="left">Domain.ID</th>
                    </tr>
                    <tr>
                      <td>.asia</td>
                      <td>2</td>
                      <td>1 tahun</td>
                      <td>1 s/d 10thn</td>
                    </tr>
                    <tr>
                      <td>.asia</td>
                      <td>2</td>
                      <td>1 tahun</td>
                      <td>1 s/d 10thn</td>
                    </tr>
                    <tr>
                      <td>.asia</td>
                      <td>2</td>
                      <td>1 tahun</td>
                      <td>1 s/d 10thn</td>
                    </tr>
                    <tr>
                      <td>.asia</td>
                      <td>2</td>
                      <td>1 tahun</td>
                      <td>1 s/d 10thn</td>
                    </tr>
                    <tr>
                      <td>.asia</td>
                      <td>2</td>
                      <td>1 tahun</td>
                      <td>1 s/d 10thn</td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>
  </div>

<!-- @import footer -->