<!-- @import variables -->
<!-- $about-nav: item item-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="site-content-inner zero-top">

					<div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">
						
						<div class="portfolio-single">
							<div class="wrapper">
								<div class="inner">
									<div class="heading">
										<h1 class="title">MECO ARTA COMPANY PROFILE</h1>
									</div>
									<div class="content">
										<div class="portfolio-image">
											<img src="uploads/portfolio-single-1.jpg" alt="">
										</div>
										<div class="portfolio-post">
											<div class="article-post">
												<p>Meco Arta adalah, Mechanical Enggineering Construction. Meco Arta berfokus pada bidang jasa pemasangan instalasi mekanis serta pemipaan. Meco Arta didirikan pada tahun 2005, berawal dari sebuah proyek sederhana yang ditanganinya. Namun kepuasan, kepercayaan costumer serta servis yang Meco Arta berikan mampu membuat Meco Arta berkiprah sampai sekarang.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>

				</div>
			</div>

<!-- @import footer -->
