<!-- @import variables -->
<!-- $career-nav: item item-current -->
<!-- @import header -->

<div id="site-content" class="site-content">
	<div class="site-content-inner">

		<div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">

			<div class="page-container">
				<div class="wrapper">
					<div class="inner">
						<div class="page-heading">
							<h1 class="title">Our Legal Policy</h1>
						</div>
						<div class="page-content">
							<div class="page-frame">
								<div class="article-post">
									<h4>NAMADOMAIN</h4>
									<p>PRIVACY POLICY</p>
									<p>Last Revised: April 4, 2019</p>
									<p>To view our archived Privacy Policy, <a href="#">click here</a>.</p>
									<p>GoDaddy cares about your privacy.  For this reason, we collect and use personal data only as it might be needed for us to deliver to you our world-class products, services, websites and mobile applications (collectively, our “Services”). Your personal data includes information such as:</p>
									<ul>
										<li>Name</li>
										<li>Address</li>
										<li>Telephone number</li>
										<li>Date of birth</li>
										<li>Email address</li>
										<li>Other data collected that could directly or indirectly identify you.</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>

	</div>
</div>

<!-- popup-career -->
<div id="popup-career" class="popup-career popup-inline mfp-hide">
	<div class="popup-header">
		<h2 class="title">Apply Form</h2>
	</div>
	<div class="popup-content">
		<form class="form">
			<div class="form-text">
				<label class="label">Name <span class="required">*</span></label>
				<input type="text" class="input">
			</div>
			<div class="form-text">
				<label class="label">Email <span class="required">*</span></label>
				<input type="email" class="input">
			</div>
			<div class="form-text">
				<label class="label">Upload CV (max 10 MB) <span class="required">*</span></label>
				<input type="file" class="input">
			</div>
			<div class="form-text">
				<label class="label">Additional Information</label>
				<textarea rows="4" class="input"></textarea>
			</div>
			<div class="form-text">
				<label class="label">Upload Foto (max 5 MB)</label>
				<input type="file" class="input">
			</div>
			<div class="form-submit">
				<button class="button">SUBMIT</button>
			</div>
		</form>
	</div>
</div>

<!-- @import footer -->
