<!-- @import variables -->
<!-- @import reset-password-header -->

<div class="reset-password-content">
  <div class="inner wrapper">

    <div class="page-breadcrumb">
      <a href="#" class="link">Login</a><span class="link">Reset Password</span>
    </div>

    <div class="reset-password-frame">
      <div class="heading">
        <h1 class="title">Reset Password</h1>
        <p class="subtitle">Isi kolom berikut ini dan tekan tombol <strong>"Kirim"</strong> untuk mendapatkan password baru. </p>
      </div>
      <div class="content">
        <form class="form">
          <div class="form-text">
            <label class="label">Username:</label>
            <input type="text" class="input" name="username">
          </div>
          <div class="form-text">
            <label class="label">Email Anda:</label>
            <input type="text" class="input" name="email">
          </div>
          <div class="form-action">
            <a href="index.html" class="button button-white">Back</a>
            <!-- <button type="submit" class="button">Continue</button> -->
            <a href="reset-password-sent.html" class="button">Continue</a>
          </div>
        </form>
      </div>
    </div>
    
  </div>
</div>

<!-- @import reset-password-footer -->