<!-- @import variables -->
<!-- @import reset-password-header -->

<div class="reset-password-content">
  <div class="inner wrapper">

    <div class="page-breadcrumb">
      <a href="#" class="link">Login</a><span class="link">Reset Password</span>
    </div>

    <div class="reset-password-frame">
      <div class="heading">
        <h1 class="title">Reset Password</h1>
      </div>
      <div class="content">
        <div class="reset-password-sent">
          <p>Link email untuk reset password telah di kirim ke <strong>john.doe@gmail.com</strong>. Tolong ikuti instruksi di email tersebut untuk reset email anda.</p>
          <p>Belum menerima email juga? <a href="#" class="link">coba cek kembali username atau email anda.</a></p>
        </div>
      </div>
    </div>
    
  </div>
</div>

<!-- @import reset-password-footer -->