<!-- @import variables -->
<!-- @import reset-password-header -->

<div class="reset-password-content">
  <div class="inner wrapper">

    <div class="page-breadcrumb">
      <a href="#" class="link">Login</a><span class="link">Reset Password</span>
    </div>

    <div class="reset-password-frame">
      <div class="heading">
        <h1 class="title">Ganti Password</h1>
      </div>
      <div class="content">
        <form class="form">
          <div class="form-text">
            <label class="label">Masukkan password baru:</label>
            <input type="password" class="input" name="new_password">
          </div>
          <div class="form-text">
            <label class="label">Konfirmasi password baru:</label>
            <input type="password" class="input" name="confirm_new_password">
          </div>
          <div class="form-action">
            <button type="submit" class="button">Submit</button>
          </div>
        </form>
      </div>
    </div>
    
  </div>
</div>

<!-- @import reset-password-footer -->