<!-- @import variables -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="site-content-inner">

					<div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">

						<div class="page-container">
							<div class="wrapper">
								<div class="inner">
									<div class="page-breadcrumb">
										<a href="#" class="link">Login</a><span class="link">Pendaftaran Anggota Baru</span>
									</div>
									<div class="page-heading">
										<h1 class="title">Pendaftaran Anggota Baru</h1>
									</div>
									<div class="page-content">
										<div class="signup-desc">
											<p>Sebelum Anda mendaftarkan diri, silahkan untuk sejenak <a href="#">menyimak ketentuan-ketentuan yang berlaku</a>. Karena dengan mendaftarkan diri Anda, berarti Anda benar-benar memahami dan menyetujui semua ketentuan yang telah ditetapkan.</p>
											<p><span class="highlight">Semua kolom dibawah ini wajib untuk diisi! Informasi yang Anda masukkan hanya akan kami pergunakan untuk keperluan administratif dan tidak akan disebarluaskan ke pihak ketiga.</span></p>
										</div>
										<div class="signup-form">
											<form class="form">
												<table>
													<tr>
														<th colspan="3">Informasi Login</th>
													</tr>
													<tr>
														<td class="label">Username:</td>
														<td class="field"><input type="text" class="input" name="username"></td>
														<td rowspan="3" class="signup-form-hint">Panjang min/maks = 10/20 karakter, hanya alfabet (a-z) dan numerik (0-9). Nama login ini akan digunakan sbg identitas Anda. Kombinasi nama login dan password adalah sebagai kunci untuk berinteraksi dengan sistim kami</td>
													</tr>
													<tr>
														<td class="label">Password:</td>
														<td class="field"><input type="password" class="input" name="password"></td>
													</tr>
													<tr>
														<td class="label">Ulangi Password:</td>
														<td class="field"><input type="password" class="input" name="rewrite_password"></td>
													</tr>
													<tr>
														<th colspan="3">Informasi Pribadi Anda</th>
													</tr>
													<tr>
														<td class="label">Nama Depan:</td>
														<td class="field"><input type="text" class="input" name="signup_first_name"></td>
														<td rowspan="3" class="signup-form-hint">Jika Anda memiliki nama tengah (middle name), silahkan masukkan sebagai inisial diikuti dengan tanda titik di nama depan Anda.</td>
													</tr>
													<tr>
														<td class="label">Nama Belakang:</td>
														<td class="field"><input type="text" class="input" name="signup_lastname"></td>
													</tr>
													<tr>
														<td class="label">Nama Organisasi:</td>
														<td class="field"><input type="text" class="input" name="signup_organization_name"></td>
													</tr>
													<tr>
														<td class="label">Alamat 1:</td>
														<td class="field"><input type="text" class="input" name="signup_address_1"></td>
														<td rowspan="2" class="signup-form-hint">Jika Anda memiliki nama tengah (middle name), silahkan masukkan sebagai inisial diikuti dengan tanda titik di nama depan Anda.</td>
													</tr>
													<tr>
														<td class="label">Alamat 2:</td>
														<td class="field"><input type="text" class="input" name="signup_address_2"></td>
													</tr>
													<tr>
														<td class="label">Nama Kota/Kode Pos:</td>
														<td class="field"><input type="text" class="input" name="signup_city"></td>
														<td rowspan="3" class="signup-form-hint">Masukkan nama kota dan kodepos dimana Anda tinggal. Jika tidak tahu kode posnya, masukkan "00000" di kolom ybs. Masukkan pula nama propinsi dan pilih negara (default: Indonesia).</td>
													</tr>
													<tr>
														<td class="label">Nama Propinsi:</td>
														<td class="field">
															<select class="input-select" name="signup_state">
																<option value="">DKI Jakarta</option>
															</select>
														</td>
													</tr>
													<tr>
														<td class="label">Nama Negara:</td>
														<td class="field">
															<select class="input-select" name="signup_country">
																<option value="">Indonesia</option>
															</select>
														</td>
													</tr>
													<tr>
														<td class="label">Nomor Telepon:</td>
														<td class="field" colspan="2"><input type="text" class="input" name="signup_phone"></td>
													</tr>
												</table>
												<div class="form-action">
													<button class="button button-black" type="submit">DAFTAR</button>
													<button class="button button-white" type="reset">Reset</button>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>

				</div>
			</div>

<!-- @import footer -->
