<!-- @import variables -->
<!-- $help-nav: item item-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="site-content-inner">

					<div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">

						<div class="page-container">
							<div class="wrapper">
								<div class="inner">
									<div class="page-breadcrumb">
										<a href="#" class="link">Help Center</a><a href="#" class="link">Submit Support Request</a><span class="link">Ticket Support</span>
									</div>
									<div class="page-heading">
										<h1 class="title">Ticket Support</h1>
									</div>
									<div class="page-content">
										<div class="support-response">
											<div class="reply-form">
												<div class="form-tab">
													<span class="label"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-pencil"></use></svg> Reply</span>
													<span class="expand-button"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-plus"></use></svg></span>
												</div>
												<div class="form-expand">
													<form class="form">
														<div class="form-group">
															<div class="form-text form-group-item">
																<label class="label">Name</label>
																<input type="text" name="ticket_name" class="input">
															</div>
															<div class="form-text form-group-item">
																<label class="label">Email</label>
																<input type="email" name="ticket_email" class="input">
															</div>
														</div>
														<div class="form-text">
															<label class="label">Message</label>
															<textarea name="ticket_message" rows="5" class="input"></textarea>
														</div>
														<div class="form-action">
															<button class="button button-black">Submit</button>
														</div>
													</form>
												</div>
											</div>
											<div class="response-container">
												<div class="message-list">
													<div class="message-item">
														<div class="message-head staff">
															<div class="meta">
																<svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-user"></use></svg>
																<div class="author">
																	<span class="name">John</span>
																	<span class="role">Staff</span>
																</div>
															</div>
															<div class="time">13-11-2018 (10:33)</div>
														</div>
														<div class="message-text">
															<div class="text">Dear Bapak/Ibu, John Terimakasih kembali telah menghubungi kami. Jika ada kendala, silahkan menghubungi kami kembali, thanks.</div>															
															<div class="support-feedback">

																<!-- Feedback Submited Message -->
																<!-- <div class="feedback-submited">
																	<p>
																		<span class="icon-check">
																			<svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-check"></use></svg>
																		</span>
																		Terima kasih untuk feedback anda.
																	</p>
																</div> -->

																<span class="label">Apakah jawaban kami membantu?</span>
																<div class="action">
																	<a href="#" class="button button-black">Ya</a>
																	<a href="#" class="button button-black">Tidak</a>
																</div>
															</div>
														</div>
													</div>
													<div class="message-item">
														<div class="message-head">
															<div class="meta">
																<svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-user"></use></svg>
																<div class="author">
																	<span class="name">Jamie Doe</span>
																	<span class="role">j.doe@gmail.com</span>
																</div>
															</div>
															<div class="time">13-11-2018 (10:48)</div>
														</div>
														<div class="message-text">
															<div class="text">Selamat siang, saya rasa ada sedikit masalah dengan domain yg saya beli. Mohon bantuannya terima kasih.</div>															
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>

				</div>
			</div>

<!-- @import footer -->
