<!-- @import variables -->
<!-- $help-nav: item item-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="site-content-inner">

					<div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">

						<div class="page-container">
							<div class="wrapper">
								<div class="inner">
									<div class="page-breadcrumb">
										<a href="#" class="link">Help Center</a><span class="link">Submit Support Request</span>
									</div>
									<div class="page-heading">
										<h1 class="title">Submit Support Request</h1>
									</div>
									<div class="page-content">
										<div class="help-request-form">
											<form class="form">
												<div class="form-group">
													<div class="form-text form-group-item">
														<label class="label">Name <span class="required">*</span></label>
														<input type="text" name="support_name" class="input">
													</div>
													<div class="form-text form-group-item">
														<label class="label">Email <span class="required">*</span></label>
														<input type="text" name="support_email" class="input">
													</div>
												</div>
												<div class="form-text">
													<label class="label">Judul <span class="required">*</span></label>
													<input type="text" name="support_title" class="input">
												</div>
												<div class="form-text">
													<label class="label">Subject <span class="required">*</span></label>
													<select name="support_subject" class="input">
														<option value="">Hosting & Domain</option>
														<option value="">Administrasi Keanggotaan</option>
														<option value="">Pertanyaan Umum</option>
														<option value="">Pengumuman & Notifikasi</option>
													</select>
												</div>
												<div class="form-text">
													<label class="label">Message <span class="required">*</span></label>
													<textarea name="support_message" class="input" rows="5"></textarea>
												</div>
												<div class="form-text form-file">
													<label class="label">Attachment</label>
													<input type="file" name="support_attachment" class="input-file">
													<div class="hint">
														<span class="file-type">File: jpg, png</span>
														<span class="file-size">Max size: 1 MB</span>
													</div>
												</div>
												<div class="form-action">
													<!-- <button class="button button-black" type="submit">Submit</button> -->
													<a href="support-request-success.html" class="button button-black">Submit</a>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>

				</div>
			</div>

<!-- @import footer -->
