<!-- @import variables -->
<!-- $help-nav: item item-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="site-content-inner">

					<div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">

						<div class="page-container">
							<div class="wrapper">
								<div class="inner">
									<div class="page-breadcrumb">
										<a href="#" class="link">Help Center</a><a href="#" class="link">Submit Support Request</a><span class="link">Send Ticket</span>
									</div>
									<div class="page-heading">
										<h1 class="title">Submit Support Request</h1>
									</div>
									<div class="page-content">
										<div class="support-sent-notice">
											<div class="ticket-number">
												Ticket Successfully Created <a href="#">#765989</a>
											</div>
											<p class="notice-text">Ticket has been succesfully sent & we will get on to you soon. You can reply ticket through email and helpdesk.</p>
											<a href="support-ticket-response.html" class="button">Continue</a>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>

				</div>
			</div>

<!-- @import footer -->
