<!-- @import variables -->
<!-- $whois-nav: item item-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="site-content-inner">

					<div class="main-content" role="main" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/Blog">

						<section class="whois-section whois-form">
							<div class="inner wrapper">
								<div class="heading">
									<h1 class="title">Whois Lookup</h1>
								</div>
								<div class="content">
									<form class="form">
										<label class="form-label">Nama Domain:</label>
										<div class="form-field">
											<div class="field-input">
												<input class="input" type="text" name="whois_search" value="">
												<button class="button" type="submit">Search</button>
											</div>
											<div class="field-info">
												<span class="hint">(mis.: domainsaya.com)</span>
												<span class="whois-zone">Whois.Asia</span>
											</div>
										</div>
									</form>
								</div>
							</div>
						</section>

						<section class="whois-section whois-description">
							<div class="wrapper">
								<div class="inner">
									<div class="whois-container">
										<p>Whois lookup adalah tool yang berguna untuk mengecek status kepemilikan sebuah nama domain. Aplikasi ini akan mengecek nama domain yang Anda masukkan di kolom diatas ke beberapa whois server di seluruh dunia secara otomatis. Misalnya jika nama domain yang Anda masukkan adalah domain ccTLD .id, secara otomatis aplikasi akan mengquery dari whois server IDNIC.</p>
										<p>Hasil query yang ditampilkan tidak dijamin keabsahannya, karena beberapa whois server mungkin tidak sinkron dengan database domain yang berpusat di InterNic.</p>
									</div>
								</div>
							</div>
						</section>

					</div>

				</div>
			</div>

<!-- @import footer -->
